<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华为首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font_khryhaqhs5i/iconfont.css">
    <link rel="stylesheet" href="font_c1u2hpnetxh/iconfont.css">
</head>
<body>
    <div class="an"></div>
    <header>
        <div class="head an">
            <a href=""><img src="img/topest.jpg"></a>
            <div class="headerBtn" id="headerBtn" title="关闭">×</div>
        </div>
    </header>

    <!-- ----------------------------------------导航栏部分----------------------------------- -->
    <div class="nav" style="background-color: #2e2828;">
        <nav class="navs an">
        <!-- ------------------------------------左导航栏----------------------------------- -->
        <div class="nav-1">
            <ul>
                <li>
                    
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">华为官网</a>
                    <span><img src="img/shugang.gif"></span>

                </li>
                <li>
                    <a href="">荣耀官网</a>
                    <span><img src="img/shugang.gif"></span>

                </li>
                <li>
                    <a href="">花粉俱乐部</a>
                    <span><img src="img/shugang.gif"></span>

                </li>
                <li>
                    <a href="">V码(优购码)</a>
                    <span><img src="img/shugang.gif"></span>
                
                </li>
                <li>
                    <a href="">企业购</a>
                    <span><img src="img/shugang.gif"></span>
                </li>
                <li>
                    <a href="">Select Region</a>
                    <span><img src="img/shugang.gif"></span>

                </li>
                <li class="bianbian">
                    <a href="" >更多精彩<span class="bian"> <i class="iconfont">&#xe7b2;</i></span></a>
                    <span><img src="img/shugang.gif"></span>
                    <div class="second">
                        <ul>
                            <li><a href="">EMUI</a></li>
                            <li><a href="">应用市场</a></li>
                            <li><a href="">华为终端云空间</a></li>
                            <li><a href="">开发者联盟</a></li>
                        </ul>
                    </div>
                
                </li>
            </ul>
        </div>
        <!-- ------------------------------------右导航栏----------------------------------- -->
        <div class="nav-2 ">
            <ul>
                <li class="signIn" >
                    <a href="login.html" id="signIn" style="display:block;">请登录</a>            
                </li>
                <li>
                    <a href="register.html">注册</a>
                    <span><img src="img/shugang.gif"></span>

                </li>
                <li>
                    <a href="">我的订单</a>
                    <span><img src="img/shugang.gif"></span>

                </li>
                <li>
                    <a href="">客户服务</a>
                    <span><img src="img/shugang.gif"></span>
                    <span><i class="iconfont">&#xe7b2;</i></span>
                </li>
                <li>
                    <a href="">网站导航</a>
                    <span><img src="img/shugang.gif"></span>
                    <span><i class="iconfont">&#xe7b2;</i></span>
                </li>
                <li>
                    <a href="">手机版</a>
                    <span class="sunlu"><i class="iconfont">&#xe7b2;</i></span>
                </li>
                <li class="shop">  
                    <a href=""><i class="iconfont ">&#xe7b4;</i>购物车(0)</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    
    <!-- -----------------------------------------nav---------------------------------------------------------------------- -->
    <nav>
        <div class="Nav an">
            <a href=""><img src="img/logo.png"></a>
            <a href=""><img src="img/huawei.png"></a>
            <a href=""><img src="img/honor.png"></a>
            <ul>
                <li><a href="">安心居家</a></li>
                <li><a href="">华为Mate Xs</a></li>
                <li><a href="">荣耀V30 5G</a></li>
            </ul>
            <div class="search">
                <input type="submit" id="sub" value=" "><i class="iconfont">&#xe62f;</i>
                <input type="text" autocomplete="off" class="text">

                <div class="searchBar-key">
                    <a href="">周年庆</a>
                    <a href="" style="color: #FF0000;">Xs Max</a>
                </div>
            </div>
            
        </div>
    </nav>

<!------------------------------------------------banner------------------------------------------------------------------- -->
<div class="sliderBox">
    <ul class="sliderList">
        <li><a href=""><img src="img/banner1.jpg" alt=""></a></li>
        <li><a href=""><img src="img/banner2.jpg" alt=""></a></li>
        <li><a href=""><img src="img/banner3.jpg" alt=""></a></li>
        <li><a href=""><img src="img/banner4.jpg" alt=""></a></li>
        <li><a href=""><img src="img/banner5.jpg" alt=""></a></li>
        <li><a href=""><img src="img/banner6.jpg" alt=""></a></li>
        <li><a href=""><img src="img/banner7.jpg" alt=""></a></li>
    </ul>
        <!-- ----------------------二级导航------------------ -->
        <iframe src="menu.html" class="if-menu"></iframe>  
</div>
<div class="banner ">
    <div class="banner-1 an">
        <div class="sign">
            <div class="sign1">
                <img src="img/sign.png" alt="">
                <p>您好！请<a href="login.html">登录</a>/ <a href="register.html">注册</a> </p>
                <div class="newPerson"><a href="">新人福利</a></div>
                <div class="VIP"><a href="">会员频道</a></div>
            </div> 
        </div>
        <ul class="menu">
            <li><img src="img/menu1.gif"><a href="">企业购特惠</a></li>
            <li><img src="img/menu1.gif"><a href="">会员领券</a></li>
            <li><img src="img/menu1.gif"><a href="">以旧换新</a></li>
            <li><img src="img/menu1.gif"><a href="">Mate Max</a></li>
            <li><img src="img/menu1.gif"><a href="">荣耀数码</a></li>
            <li><img src="img/menu1.gif"><a href="">华为数码</a></li>
        </ul>
        <div class="notice">
            <p> 公告<span>荣耀智慧生活馆318活动公告</span></p>
            <ul>
                <li><img src="img/erweima.gif" alt=""><a href="">优购码</a></li>
                <li><img src="img/erweima.gif" alt=""><a href="">更换电池</a></li>
                <li><img src="img/erweima.gif" alt=""><a href="">补够保障</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- --------------------------------------------图片广告------------------------------------------------------------------ -->
<div class="adpicture">
    <div class="adpicture1 an">
        <a href="" class="yu"><img src="img/adpicture.jpg" alt=""></a>
        <a href="" class="yu"><img src="img/adpicture.jpg" alt=""></a>
        <a href="" class="yu"><img src="img/adpicture.jpg" alt=""></a>
        <a href="" class="yu"><img src="img/adpicture.jpg" alt=""></a>

        <!-- -------------------------------------------aside --------------------------------------------------->
        <a href="" class="aside1"><img src="img/aside.png" alt=""></a>
        <a href="" class="aside2"><img src="img/aside1.png" alt=""></a>
    </div>
</div>
<!-- --------------------------------------------热销单品------------------------------------------------------------------- -->
<div class="rexiao">
    <div class="danpin an">
        <p class="main-title">热销单品</p>
        <ul>
            <li>
                <a href=""><img src="img/rexiao1.jpg" alt=""></a>
                
            </li>
            <li>
                <a href=""><img src="img/rexiao2.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao4.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao2.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao4.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao2.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
        </ul>
    </div>
</div>
<!-- -------------------------------------------精品推荐--------------------------------------------------------------------- -->
<div class="jingpin">
    <div class="tuijian an">
        <p class="main-title">精品推荐</p>
        <div class="a-banner">
            <a href="">
                <div class="grid-info">
                    <i><img src="img/jingpin.png" alt=""></i>
                    <p class="grid-desc">尊爵版上市 预定立省400</p>
                </div>    
                    <div class="grid-title">华为智慧屏 尊爵版</div>
                    <p class="grid-price">￥7999</p>    
            </a>
            <a href="">
                <div class="grid-info">
                    <i><img src="img/jingpin.png" alt=""></i>
                    <p class="grid-desc">尊爵版上市 预定立省400</p>
                </div>    
                    <div class="grid-title">华为智慧屏 尊爵版</div>
                    <p class="grid-price">￥7999</p>    
            </a>
            <a href="">
                <div class="grid-info">
                    <i><img src="img/jingpin.png" alt=""></i>
                    <p class="grid-desc">尊爵版上市 预定立省400</p>
                </div>    
                    <div class="grid-title">华为智慧屏 尊爵版</div>
                    <p class="grid-price">￥7999</p>    
            </a>
            <a href="">
                <div class="grid-info">
                    <i><img src="img/jingpin.png" alt=""></i>
                    <p class="grid-desc">尊爵版上市 预定立省400</p>
                </div>    
                    <div class="grid-title">华为智慧屏 尊爵版</div>
                    <p class="grid-price">￥7999</p>    
            </a>
            <a href="">
                <div class="grid-info">
                    <i><img src="img/jingpin1.png" alt=""></i>
                    <p class="grid-desc">尊爵版上市 预定立省400</p>
                </div>    
                    <div class="grid-title">华为智慧屏 尊爵版</div>
                    <p class="grid-price">￥7999</p>    
            </a>
        </div>
    </div>
</div>
<!-- -------------------------------------------小banner图------------------------------------------------------------------ -->
<div class="s-banner">
    <div class="sliderBox an">
        <ul class="sliderList">
            <li><a href=""><img src="img/sbanner1.jpg"></a></li>
            <li><a href=""><img src="img/sbanner2.jpg"></a></li>
            <li><a href=""><img src="img/sbanner3.jpg"></a></li>
            <li><a href=""><img src="img/sbanner4.jpg"></a></li>
            <li><a href=""><img src="img/sbanner5.jpg"></a></li>
            <li><a href=""><img src="img/sbanner6.jpg"></a></li>
            <li><a href=""><img src="img/sbanner7.jpg"></a></li>
        </ul>
    </div>
</div>

<!-- ------------------------------------------content------------------------------------------------------------------ -->
<ul id="content" class="yujiamin an">
    <!-- ------------------------------------------手机------------------------------------------------------------------------------ -->
    <li><div class="phone an">
        <div class="phone-head">
            <p class="main-title">手机</p>
            <ul class="phone-list">
                <li><a href="">HUAWEI Mate系列</a></li>
                <li><a href="">HUAWEI P系列</a></li>
                <li><a href="">HUAWEI nova系列</a></li>
                <li><a href="">华为畅享系列</a></li>
                <li><a href="">荣耀 V系列</a></li>
                <li><a href="">荣耀 HONOR系列</a></li>
                <li><a href="">荣耀 X系列</a></li>
                <li><a href="">荣耀 Play系列</a></li>
            </ul>
            <a href="" class="more">查看更多
                <i class="iconfont">&#xe743;</i>
            </a>
        </div>
        <ul class="phone-middle">
            <li>
                <a href=""><img src="img/phone.png" alt="" style="width: 230px;height: 290px; border-radius: 10px;"></a>
                
            </li>
            <li>
                <a href=""><img src="img/phone1.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone1.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao4.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao2.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
        </ul>
    </div></li>
    <!-- ------------------------------------------笔记本电脑--------------------------------------------------------------------- -->
    <li><div class="phone an">
        <div class="phone-head">
            <p class="main-title">笔记本电脑</p>
            <ul class="phone-list">
                <li><a href="">HUAWEI Mate系列</a></li>
                <li><a href="">HUAWEI P系列</a></li>
                <li><a href="">HUAWEI nova系列</a></li>
                <li><a href="">华为畅享系列</a></li>
                <li><a href="">荣耀 V系列</a></li>
                <li><a href="">荣耀 HONOR系列</a></li>
                <li><a href="">荣耀 X系列</a></li>
                <li><a href="">荣耀 Play系列</a></li>
            </ul>
            <a href="" class="more">查看更多
                <i class="iconfont">&#xe743;</i>
            </a>
        </div>
        <ul class="phone-middle">
            <li>
                <a href=""><img src="img/book.png" alt="" style="width: 230px;height: 290px; border-radius: 10px;"></a>
                
            </li>
            <li>
                <a href=""><img src="img/phone1.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone1.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao4.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao2.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
        </ul>
    </div></li>

    <!-- ------------------------------------------精品平板--------------------------------------------------------------------------- -->
    <li><div class="phone an">
        <div class="phone-head">
            <p class="main-title">精品平板</p>
            <ul class="phone-list">
                <li><a href="">HUAWEI Mate系列</a></li>
                <li><a href="">HUAWEI P系列</a></li>
                <li><a href="">HUAWEI nova系列</a></li>
                <li><a href="">华为畅享系列</a></li>
                <li><a href="">荣耀 V系列</a></li>
                <li><a href="">荣耀 HONOR系列</a></li>
                <li><a href="">荣耀 X系列</a></li>
                <li><a href="">荣耀 Play系列</a></li>
            </ul>
            <a href="" class="more">查看更多
                <i class="iconfont">&#xe743;</i>
            </a>
        </div>
        <ul class="phone-middle">
            <li>
                <a href=""><img src="img/pingban.png" alt="" style="width: 230px;height: 290px; border-radius: 10px;"></a>
                
            </li>
            <li>
                <a href=""><img src="img/phone1.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone1.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/phone2.png" alt=""></a>
                <div class="grid-title">荣耀20 PRO</div>
                <p class="grid-desc">预定立省200元</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao4.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 6</div>
                <p class="grid-desc">最高优惠500</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao2.png" alt=""></a>
                <div class="grid-title">荣耀V30 PRO</div>
                <p class="grid-desc">最高直降300|12期免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
            <li>
                <a href=""><img src="img/rexiao3.png" alt=""></a>
                <div class="grid-title">HUAWEI nova 5z</div>
                <p class="grid-desc">限时优惠200元|享免息</p>
                <p class="grid-price">￥1599</p>

            </li>
        </ul>
    </div></li>

    <!-- ------------------------------------------智能穿戴-------------------------------------------------------------------------- -->
    <li><div class="watch">
        <div class="phone an">
            <div class="phone-head">
                <p class="main-title">智能穿戴</p>
                <ul class="phone-list">
                    <li><a href="">HUAWEI Mate系列</a></li>
                    <li><a href="">HUAWEI P系列</a></li>
                    <li><a href="">HUAWEI nova系列</a></li>
                    <li><a href="">华为畅享系列</a></li>
                    <li><a href="">荣耀 V系列</a></li>
                    <li><a href="">荣耀 HONOR系列</a></li>
                    <li><a href="">荣耀 X系列</a></li>
                    <li><a href="">荣耀 Play系列</a></li>
                </ul>
                <a href="" class="more">查看更多
                    <i class="iconfont">&#xe743;</i>
                </a>
            </div>
            <ul class="watch-middle">
                <li style="width: 472px;height: 290px;">
                    <a href=""><img src="img/watch.png" alt="" style="width: 472px;height: 290px; border-radius: 10px;"></a>             
                </li>
                <li>
                    <a href=""><img src="img/phone1.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao4.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao2.png" alt=""></a>
                    <div class="grid-title">荣耀V30 PRO</div>
                    <p class="grid-desc">最高直降300|12期免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
            </ul>
            <div class="a-banner">
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin1.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
            </div>
        </div>
    </div></li>

    <!-- ------------------------------------------智能家居---------------------------------------------------------------------------- -->
    <li><div class="watch">
        <div class="phone an">
            <div class="phone-head">
                <p class="main-title">智能家居</p>
                <ul class="phone-list">
                    <li><a href="">HUAWEI Mate系列</a></li>
                    <li><a href="">HUAWEI P系列</a></li>
                    <li><a href="">HUAWEI nova系列</a></li>
                    <li><a href="">华为畅享系列</a></li>
                    <li><a href="">荣耀 V系列</a></li>
                    <li><a href="">荣耀 HONOR系列</a></li>
                    <li><a href="">荣耀 X系列</a></li>
                    <li><a href="">荣耀 Play系列</a></li>
                </ul>
                <a href="" class="more">查看更多
                    <i class="iconfont">&#xe743;</i>
                </a>
            </div>
            <ul class="watch-middle">
                <li style="width: 472px;height: 290px;">
                    <a href=""><img src="img/jiaju.jpg" alt="" style="width: 472px;height: 290px; border-radius: 10px;"></a>             
                </li>
                <li>
                    <a href=""><img src="img/phone1.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao4.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao2.png" alt=""></a>
                    <div class="grid-title">荣耀V30 PRO</div>
                    <p class="grid-desc">最高直降300|12期免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
            </ul>
            <div class="a-banner">
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin1.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
            </div>
        </div>
    </div></li>
    <!-- ------------------------------------------热销配件----------------------------------------------------------------------------- -->
    <li><div class="watch">
        <div class="phone an">
            <div class="phone-head">
                <p class="main-title">热销配件</p>
                <ul class="phone-list">
                    <li><a href="">HUAWEI Mate系列</a></li>
                    <li><a href="">HUAWEI P系列</a></li>
                    <li><a href="">HUAWEI nova系列</a></li>
                    <li><a href="">华为畅享系列</a></li>
                    <li><a href="">荣耀 V系列</a></li>
                    <li><a href="">荣耀 HONOR系列</a></li>
                    <li><a href="">荣耀 X系列</a></li>
                    <li><a href="">荣耀 Play系列</a></li>
                </ul>
                <a href="" class="more">查看更多
                    <i class="iconfont">&#xe743;</i>
                </a>
            </div>
            <ul class="watch-middle">
                <li style="width: 472px;height: 290px;">
                    <a href=""><img src="img/peijian.png" alt="" style="width: 472px;height: 290px; border-radius: 10px;"></a>             
                </li>
                <li>
                    <a href=""><img src="img/phone1.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao4.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao2.png" alt=""></a>
                    <div class="grid-title">荣耀V30 PRO</div>
                    <p class="grid-desc">最高直降300|12期免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
            </ul>
            <div class="a-banner">
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin1.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
            </div>
        </div>
    </div></li>
    <!-- ------------------------------------------生态精品--------------------------------------------------------------- -->
    <li><div class="watch">
        <div class="phone an">
            <div class="phone-head">
                <p class="main-title">生态精品</p>
                <ul class="phone-list">
                    <li><a href="">HUAWEI Mate系列</a></li>
                    <li><a href="">HUAWEI P系列</a></li>
                    <li><a href="">HUAWEI nova系列</a></li>
                    <li><a href="">华为畅享系列</a></li>
                    <li><a href="">荣耀 V系列</a></li>
                    <li><a href="">荣耀 HONOR系列</a></li>
                    <li><a href="">荣耀 X系列</a></li>
                    <li><a href="">荣耀 Play系列</a></li>
                </ul>
                <a href="" class="more">查看更多
                    <i class="iconfont">&#xe743;</i>
                </a>
            </div>
            <ul class="watch-middle">
                <li style="width: 472px;height: 290px;">
                    <a href=""><img src="img/jingpin.png" alt="" style="width: 472px;height: 290px; border-radius: 10px;"></a>             
                </li>
                <li>
                    <a href=""><img src="img/phone1.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao4.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao2.png" alt=""></a>
                    <div class="grid-title">荣耀V30 PRO</div>
                    <p class="grid-desc">最高直降300|12期免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
            </ul>
            <div class="a-banner">
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin1.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
            </div>
        </div>
    </div></li>
    <!-- ------------------------------------------精选配件--------------------------------------------------------------- -->
    <li><div class="watch">
        <div class="phone an">
            <div class="phone-head">
                <p class="main-title">精选配件</p>
                <ul class="phone-list">
                    <li><a href="">HUAWEI Mate系列</a></li>
                    <li><a href="">HUAWEI P系列</a></li>
                    <li><a href="">HUAWEI nova系列</a></li>
                    <li><a href="">华为畅享系列</a></li>
                    <li><a href="">荣耀 V系列</a></li>
                    <li><a href="">荣耀 HONOR系列</a></li>
                    <li><a href="">荣耀 X系列</a></li>
                    <li><a href="">荣耀 Play系列</a></li>
                </ul>
                <a href="" class="more">查看更多
                    <i class="iconfont">&#xe743;</i>
                </a>
            </div>
            <ul class="watch-middle">
                <li style="width: 472px;height: 290px;">
                    <a href=""><img src="img/jingxuan.png" alt="" style="width: 472px;height: 290px; border-radius: 10px;"></a>             
                </li>
                <li>
                    <a href=""><img src="img/phone1.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/phone2.png" alt=""></a>
                    <div class="grid-title">荣耀20 PRO</div>
                    <p class="grid-desc">预定立省200元</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao4.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 6</div>
                    <p class="grid-desc">最高优惠500</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao2.png" alt=""></a>
                    <div class="grid-title">荣耀V30 PRO</div>
                    <p class="grid-desc">最高直降300|12期免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
                <li>
                    <a href=""><img src="img/rexiao3.png" alt=""></a>
                    <div class="grid-title">HUAWEI nova 5z</div>
                    <p class="grid-desc">限时优惠200元|享免息</p>
                    <p class="grid-price">￥1599</p>
        
                </li>
            </ul>
            <div class="a-banner">
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
                <a href="">
                    <div class="grid-info">
                        <i><img src="img/jingpin1.png" alt=""></i>
                        <p class="grid-desc">尊爵版上市 预定立省400</p>
                    </div>    
                        <div class="grid-title">华为智慧屏 尊爵版</div>
                        <p class="grid-price">￥7999</p>    
                </a>
            </div>
        </div>
    </div></li>
</ul>
<!-- ------------------------------------------新人见面礼---------------------------------------------------------------- -->
<a href="" class="gift"><img src="img/xinren.jpg" alt=""></a>

<!-- ------------------------------------------底部----------------------------------------------------------------------- -->
<div class="bottom">
    <div class="bottom1 an">
        <ul class="slogan">
            <li><a href="">
                <img src="img/kouhao.png" alt="">
                <span>百强企业&nbsp;品质保证</span>
            </a></li>
            <li><a href="">
                <img src="img/kouhao.png" alt="">
                <span>7天退货&nbsp;15天换货</span>
            </a></li>
            <li><a href="">
                <img src="img/kouhao.png" alt="">
                <span>48元起免运费</span>
            </a></li>
            <li><a href="">
                <img src="img/kouhao.png" alt="">
                <span>1000家维修网点全国联保</span>
            </a></li>
    </div>
    <div class="bottom2 an">
       <div class="bottom2-1">
            <ul class="service">
                <li><p>购物相关</p></li>
                <li><a href="">购物指南</a></li>
                <li><a href="">配送方式</a></li>
                <li><a href="">祝福方式</a></li>
                <li><a href="">常见问题</a></li>
            </ul>
            <ul class="service">
                <li><p>保修与退换货</p></li>
                <li><a href="">保修政策</a></li>
                <li><a href="">退换货政策</a></li>
                <li><a href="">退换货流程</a></li>
                <li><a href="">保修状态查询</a></li>
                <li><a href="">配件防伪查询</a></li>
            </ul>
            <ul class="service">
                <li><p>购物相关</p></li>
                <li><a href="">购物指南</a></li>
                <li><a href="">配送方式</a></li>
                <li><a href="">祝福方式</a></li>
                <li><a href="">常见问题</a></li>
            </ul>
            <ul class="service">
                <li><p>保修与退换货</p></li>
                <li><a href="">保修政策</a></li>
                <li><a href="">退换货政策</a></li>
                <li><a href="">退换货流程</a></li>
                <li><a href="">保修状态查询</a></li>
                <li><a href="">配件防伪查询</a></li>
            </ul>
            <ul class="service">
                <li><p>购物相关</p></li>
                <li><a href="">购物指南</a></li>
                <li><a href="">配送方式</a></li>
                <li><a href="">祝福方式</a></li>
                <li><a href="">常见问题</a></li>
            </ul>
            <ul class="service">
                <li><p>保修与退换货</p></li>
                <li><a href="">保修政策</a></li>
                <li><a href="">退换货政策</a></li>
                <li><a href="">退换货流程</a></li>
                <li><a href="">保修状态查询</a></li>
                <li><a href="">配件防伪查询</a></li>
            </ul>
        </div>
        <div class="bottom2-2">
            <p class="num">950805</p>
            <p class="promise">7×24小时客服热线（仅收市话费）</p>
            <div class="kefu"><a href=""><i class="iconfont">&#xe78d;</i><span>在线客服</span></a></div>
            <div class="Vmall">
                <p>关注Vmall：</p>
                <a href="" class="weixin"></a>
                <a href="" class="toutiao"></a>
                <a href="" class="weibo"></a>
                <a href="" class="hua"></a>
            </div>
        </div>
    </div>
    <div class="footer an">
        <div class="footer1">
            <a href="" class="footer-logo">
                <img src="img/vmall.png" alt="">
            </a>
            <div class="dl">
                <ul class="footer-link">
                    <li><a href="">华为集团</a></li>
                    <li><a href="">华为CBG官网</a></li>
                    <li><a href="">荣耀官网</a></li>
                    <li><a href="">花粉俱乐部</a></li>
                    <li><a href="">华为应用市场</a></li>
                    <li><a href="">EMUI</a></li>
                    <li><a href="">华为终端云空间</a></li>
                    <li><a href="">开发者联盟</a></li>
                    <li><a href="">华为商城手机版</a></li>
                    <li style="border-right: none;"><a href="">网站地图</a></li>
                </ul>
                <div class="footer-shengming">
                    <a href="">隐私声明</a>
                    <a href="">服务协议</a>
                    <a href="">COOKIES</a>
                    <span>Copyrught &copy; 2012-2020 华为终端有限公司 版权所有</span>
                    <a href="">粤ICP备19015064号</a>
                    <a href="">粤公网备 44190002003939号</a><br>
                    <span style="display: block; margin-top: 6px;">增值电信业务经营许可证：粤B2-20190762&nbsp;|&nbsp;备案主体编号：44201919072182</span>
                </div>
             
            </div>
        </div>
        <div class="zhizhao">
            <a href=""><img src="img/zhizhao.png" alt=""></a>
        </div>
    </div>
</div>

<!-- -----------------------------------------回到顶部----------------------------------------------------------------------- -->
<div class="toTop">
    <a href=""><img src="img/shopcart.gif" alt="">
    <i>购物车</i>
    </a>
    <a href=""><img src="img/ke.gif" alt=""><i>在线客服</i></a>
    <a href=""><img src="img/fankui.gif" alt=""><i>意见反馈</i></a>
    <a href="" class="backTop" id="backTop"><img src="img/top.gif" alt=""><i>返回顶部</i></a>
</div>

<!-- -----------------------------------------楼梯-------------------------------------------------------------------------- -->
<div id="floorNav">
    <ul>
        <li><a href="">手机</a></li>
        <li><a href="">笔记本电脑</a></li>
        <li><a href="">精品平板</a></li>
        <li><a href="">智能穿戴</a></li>
        <li><a href="">智能家居</a></li>
        <li><a href="">热销配件</a></li>
        <li><a href="">生态精品</a></li>
        <li><a href="">精选配件</a></li>
        <!-- <li><a href="">TOP</a></li> -->
    </ul>
</div>















<script src="js/jquery-1.11.0.js"></script>
<script src="js/index.js"></script>
<script src="js/slider-LR.js"></script>
<script src="js/slider.js"></script>
<script src="js/startMove.js"></script>
<script src="js/QF.js"></script>
<script>
    // --------------------------轮播图---------------------------------------------
    let eles = document.querySelectorAll(".sliderBox");
    let slider1 = new Slider(eles[0]);
    slider1.addBtn();
    slider1.addFocus();

    let slider2 = new Slider(eles[1]);
    slider2.addFocus();

    // ------------------------回到顶部---------------------------
    var backTop = document.getElementsByClassName("backTop")[0];
        var timer = null;
        window.onscroll = function() {
            console.log("页面卷动了，执行代码")
            if (document.documentElement.scrollTop + window.innerHeight >=  3000) {
                clearTimeout(timer);
                timer = setTimeout(function() {
                    console.log("出来了")
                    backTop.style.display = "block";
                    QF.animate(backTop, {opacity: 1}, 1000)
                }, 200);
            } else {
                backTop.style.display = "none";
            }
        }
        var timer1 = null;
        backTop.onclick = function(e) {
            e.stopPropagation();
            console.log(123)
            timer1 = setInterval(function() {
                document.documentElement.scrollTop -= 100;
                if (document.documentElement.scrollTop === 0) {
                    clearInterval(timer1)
                }
            }, 20);
        }

        document.onclick = function(e) {
            console.log(321)
            clearInterval(timer1);
        }
</script>
<!-- ---------------------------楼梯------------------------------------ -->
<script>
    $(function(){
				var flag = true;
				$(window).scroll(function(){
					if(flag){
					
					var st = $(this).scrollTop();
					if(st>1880){
						$("#floorNav").fadeIn();
					}else{
						$("#floorNav").fadeOut();
					}
					
					$("#content li").each(function(i){
						if(st >= $(this).offset().top-$(this).outerHeight()/2){
							$("#floorNav li").eq(i).addClass("hover").siblings().removeClass("hover");
						}
					})					
					}
					
				});
				
				$("#floorNav li:not(:last)").click(function(){
					flag = false;
					
					$(this).addClass("hover").siblings().removeClass("hover");
					var index = $(this).index();
					$("body,html").stop().animate({"scrollTop":$("#content li").eq(index).offset().top},800,function(){
						flag = true;
					});
				})
				
				$("#backtop").click(function(){
					flag = false;
					$("body,html").stop().animate({"scrollTop":0},800,function(){
						flag = true;
					});
					$("#floorNav").hide()
				})
				
			})
</script>
</body>
</html>