<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录_华为账号</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="box-ct">
        <div class="box-header">   
        </div>
        <div class="login-div">
            <div class="h">
                <span class="zhanghao">账号登录</span>
                <span class="saoma">扫码登录</span>
            </div>
            <input type="text" class="username" id="username" placeholder="请输入用户名" autocomplete="off">
            <input type="text" class="username" id="password" placeholder="请输入密码" autocomplete="off">
            <input type="submit" class="btn" id="btn1" value="登录">
        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/login.js"></script>
</body>
</html>