<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="sass/menu.scss" type="text/css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/menu.css"> 
</head>

<body>
    <!-- 二级菜单 -->
    <nav>
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">平板</a></li>
            <li><a href="#">智能穿戴&VR</a></li>
            <li><a href="#">智能家居</a></li>
            <li><a href="#">智慧屏</a></li> 
            <li><a href="#">耳机音响</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">生态产品</a></li> 
            <li><a href="#">增值服务&其他</a></li>
        </ul>
        <div>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列</a>
        </div>
        <div>
            <a href="#"><img src="img/sj1.png" >HUAWEI Mate系列2</a>
        </div>
    </nav>
    <script src="js/jQuery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>