<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册_华为账号</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="an"></div>
    <!-- -----------------------------------top---------------------------------------- -->
    <div class="top">
        <div class="top1 an">
            <h1><img src="img/register-logo.gif" alt=""></h1>
            <p>华为商城</p>
        </div>
    </div>
    <!-- ----------------------------------手机----------------------------------------- -->
    <div class="phone an">
        <div class="phone1">
                <a href=""><img src="img/telephone.gif" alt=""><span>手机号</span></a>
        </div>
        <div class="phone1" style="background: #cccccc;">
            <a href=""><img src="img/email.gif"  style="margin-right: 14px;margin-top: 2px;"><span>电子邮箱</span></a>
        </div>
        <div class="phone2">
            <p >已有华为账号</p>
            <a href="">&nbsp;登录></a>
        </div>
    </div>
    <div class="zhuce an">
        <div class="zhuce1">
            <h1>注册华为账号</h1>
            <p>用于访问所有华为终端云服务</p>
        </div>
        <div class="input-container" id="pwdDiv">
            <div class="pass">
                用户名
            </div>
            <input type="text" class="username" id="username" placeholder="请输入用户名" autocomplete="off"> 
        </div>
        <div class="input-container" id="pwdDiv">
            <div class="pass">
                密码
            </div>
            <input type="text" class="username" id="password" placeholder="请输入密码"autocomplete="off">
        </div>
        <input type="submit" value="注册" class="btn" id="btn">
    </div>
    <div class="box-shadow an"></div>
    <div class="bottom">
        <p class="absolute">
            <a href="">华为账号与云空间用户协议</a>
            <em>|</em>
            <a href="">关于华为账号与云空间隐私的声明</a>
            <em>|</em>
            <a href="">常见问题</a>
            <em>|</em>
            <a href="">Cookies</a>
        </p>
        <h1>Copyright © 2011-2019  华为软件技术有限公司  版权所有  保留一切权利  苏B2-20070200号 | 苏ICP备09062682号-9</h1>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/register.js"></script>
</body>
</html>