<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ef;</span>
                <div class="name">all</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f0;</span>
                <div class="name">bussiness-man</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">code</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f3;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe6f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f4;</span>
                <div class="name">dollar</div>
                <div class="code-name">&amp;#xe6f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f6;</span>
                <div class="name">editor</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe703;</span>
                <div class="name">rising</div>
                <div class="code-name">&amp;#xe703;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">QRcode</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe705;</span>
                <div class="name">rmb</div>
                <div class="code-name">&amp;#xe705;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe718;</span>
                <div class="name">all-fill</div>
                <div class="code-name">&amp;#xe718;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe730;</span>
                <div class="name">prompt-fill</div>
                <div class="code-name">&amp;#xe730;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe742;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe742;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">arrow-lift</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe745;</span>
                <div class="name">arrow-up</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">browse</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">atm-away</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe748;</span>
                <div class="name">cart- full</div>
                <div class="code-name">&amp;#xe748;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">cart-Empty</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">code</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">confirm</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">double-arro- right</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">editor</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">falling</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">left arrow</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">move</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">map</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75e;</span>
                <div class="name">reeor</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75f;</span>
                <div class="name">reduce</div>
                <div class="code-name">&amp;#xe75f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe760;</span>
                <div class="name">resonse rate</div>
                <div class="code-name">&amp;#xe760;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe761;</span>
                <div class="name">rising</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe762;</span>
                <div class="name">Right arrow</div>
                <div class="code-name">&amp;#xe762;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe763;</span>
                <div class="name">rmb</div>
                <div class="code-name">&amp;#xe763;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">scanning</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe765;</span>
                <div class="name">seleted</div>
                <div class="code-name">&amp;#xe765;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe766;</span>
                <div class="name">search cart</div>
                <div class="code-name">&amp;#xe766;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe767;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe767;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">Right button</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe769;</span>
                <div class="name">success</div>
                <div class="code-name">&amp;#xe769;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76a;</span>
                <div class="name">top</div>
                <div class="code-name">&amp;#xe76a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76c;</span>
                <div class="name">view larger</div>
                <div class="code-name">&amp;#xe76c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76d;</span>
                <div class="name">viewlist</div>
                <div class="code-name">&amp;#xe76d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76f;</span>
                <div class="name">store</div>
                <div class="code-name">&amp;#xe76f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">Daytime mode</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe773;</span>
                <div class="name">user center</div>
                <div class="code-name">&amp;#xe773;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe776;</span>
                <div class="name">add-cart-fill</div>
                <div class="code-name">&amp;#xe776;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe777;</span>
                <div class="name">add-fill</div>
                <div class="code-name">&amp;#xe777;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe779;</span>
                <div class="name">bussiness-man-fill</div>
                <div class="code-name">&amp;#xe779;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77a;</span>
                <div class="name">atm-fill</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77b;</span>
                <div class="name">cart- full-fill</div>
                <div class="code-name">&amp;#xe77b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77c;</span>
                <div class="name">cart-Empty-fill</div>
                <div class="code-name">&amp;#xe77c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77d;</span>
                <div class="name">certified-supplier-fill</div>
                <div class="code-name">&amp;#xe77d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77e;</span>
                <div class="name">Customer management-fill</div>
                <div class="code-name">&amp;#xe77e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77f;</span>
                <div class="name">email-fill</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">left button-fill</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe786;</span>
                <div class="name">map</div>
                <div class="code-name">&amp;#xe786;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe787;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe787;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">reduce-fill</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe789;</span>
                <div class="name">reeor-fill</div>
                <div class="code-name">&amp;#xe789;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78a;</span>
                <div class="name">Right button-fill</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78b;</span>
                <div class="name">search cart-fill</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78c;</span>
                <div class="name">sales center-fill</div>
                <div class="code-name">&amp;#xe78c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">service-fill</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78e;</span>
                <div class="name">store-fill</div>
                <div class="code-name">&amp;#xe78e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78f;</span>
                <div class="name">success-fill</div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">top-fill</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe791;</span>
                <div class="name">view larger</div>
                <div class="code-name">&amp;#xe791;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79d;</span>
                <div class="name">collection</div>
                <div class="code-name">&amp;#xe79d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79e;</span>
                <div class="name">collection-fill</div>
                <div class="code-name">&amp;#xe79e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a7;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe7a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7aa;</span>
                <div class="name">account-fill</div>
                <div class="code-name">&amp;#xe7aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b0;</span>
                <div class="name">add-select</div>
                <div class="code-name">&amp;#xe7b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b1;</span>
                <div class="name">sami-select</div>
                <div class="code-name">&amp;#xe7b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b2;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe7b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b3;</span>
                <div class="name">account</div>
                <div class="code-name">&amp;#xe7b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b4;</span>
                <div class="name">cart-Empty</div>
                <div class="code-name">&amp;#xe7b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b5;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe7b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c1;</span>
                <div class="name">仓库</div>
                <div class="code-name">&amp;#xe7c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c2;</span>
                <div class="name">角标</div>
                <div class="code-name">&amp;#xe7c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c3;</span>
                <div class="name">动态</div>
                <div class="code-name">&amp;#xe7c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c4;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe7c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c5;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe7c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c6;</span>
                <div class="name">快递物流</div>
                <div class="code-name">&amp;#xe7c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c7;</span>
                <div class="name">物流产品</div>
                <div class="code-name">&amp;#xe7c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7cd;</span>
                <div class="name">centeralignment</div>
                <div class="code-name">&amp;#xe7cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d3;</span>
                <div class="name">购买偏好</div>
                <div class="code-name">&amp;#xe7d3;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-all"></span>
            <div class="name">
              all
            </div>
            <div class="code-name">.icon-all
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bussiness-man"></span>
            <div class="name">
              bussiness-man
            </div>
            <div class="code-name">.icon-bussiness-man
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-code"></span>
            <div class="name">
              code
            </div>
            <div class="code-name">.icon-code
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dollar"></span>
            <div class="name">
              dollar
            </div>
            <div class="code-name">.icon-dollar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-editor"></span>
            <div class="name">
              editor
            </div>
            <div class="code-name">.icon-editor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rising"></span>
            <div class="name">
              rising
            </div>
            <div class="code-name">.icon-rising
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QRcode"></span>
            <div class="name">
              QRcode
            </div>
            <div class="code-name">.icon-QRcode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rmb"></span>
            <div class="name">
              rmb
            </div>
            <div class="code-name">.icon-rmb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-all-fill"></span>
            <div class="name">
              all-fill
            </div>
            <div class="code-name">.icon-all-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-prompt-fill"></span>
            <div class="name">
              prompt-fill
            </div>
            <div class="code-name">.icon-prompt-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-lift"></span>
            <div class="name">
              arrow-lift
            </div>
            <div class="code-name">.icon-arrow-lift
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-up"></span>
            <div class="name">
              arrow-up
            </div>
            <div class="code-name">.icon-arrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-browse"></span>
            <div class="name">
              browse
            </div>
            <div class="code-name">.icon-browse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-atm-away"></span>
            <div class="name">
              atm-away
            </div>
            <div class="code-name">.icon-atm-away
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart-full"></span>
            <div class="name">
              cart- full
            </div>
            <div class="code-name">.icon-cart-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart-Empty"></span>
            <div class="name">
              cart-Empty
            </div>
            <div class="code-name">.icon-cart-Empty
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-code1"></span>
            <div class="name">
              code
            </div>
            <div class="code-name">.icon-code1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-confirm"></span>
            <div class="name">
              confirm
            </div>
            <div class="code-name">.icon-confirm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-double-arro-right"></span>
            <div class="name">
              double-arro- right
            </div>
            <div class="code-name">.icon-double-arro-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-editor1"></span>
            <div class="name">
              editor
            </div>
            <div class="code-name">.icon-editor1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-email"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-falling"></span>
            <div class="name">
              falling
            </div>
            <div class="code-name">.icon-falling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leftarrow"></span>
            <div class="name">
              left arrow
            </div>
            <div class="code-name">.icon-leftarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-loading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.icon-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-move"></span>
            <div class="name">
              move
            </div>
            <div class="code-name">.icon-move
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-map"></span>
            <div class="name">
              map
            </div>
            <div class="code-name">.icon-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reeor"></span>
            <div class="name">
              reeor
            </div>
            <div class="code-name">.icon-reeor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reduce"></span>
            <div class="name">
              reduce
            </div>
            <div class="code-name">.icon-reduce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-resonserate"></span>
            <div class="name">
              resonse rate
            </div>
            <div class="code-name">.icon-resonserate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rising1"></span>
            <div class="name">
              rising
            </div>
            <div class="code-name">.icon-rising1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Rightarrow"></span>
            <div class="name">
              Right arrow
            </div>
            <div class="code-name">.icon-Rightarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rmb1"></span>
            <div class="name">
              rmb
            </div>
            <div class="code-name">.icon-rmb1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-scanning"></span>
            <div class="name">
              scanning
            </div>
            <div class="code-name">.icon-scanning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-seleted"></span>
            <div class="name">
              seleted
            </div>
            <div class="code-name">.icon-seleted
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-searchcart"></span>
            <div class="name">
              search cart
            </div>
            <div class="code-name">.icon-searchcart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-share"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Rightbutton"></span>
            <div class="name">
              Right button
            </div>
            <div class="code-name">.icon-Rightbutton
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-success"></span>
            <div class="name">
              success
            </div>
            <div class="code-name">.icon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Top"></span>
            <div class="name">
              top
            </div>
            <div class="code-name">.icon-Top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-viewlarger"></span>
            <div class="name">
              view larger
            </div>
            <div class="code-name">.icon-viewlarger
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-viewlist"></span>
            <div class="name">
              viewlist
            </div>
            <div class="code-name">.icon-viewlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-store"></span>
            <div class="name">
              store
            </div>
            <div class="code-name">.icon-store
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Daytimemode"></span>
            <div class="name">
              Daytime mode
            </div>
            <div class="code-name">.icon-Daytimemode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-usercenter"></span>
            <div class="name">
              user center
            </div>
            <div class="code-name">.icon-usercenter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-cart-fill"></span>
            <div class="name">
              add-cart-fill
            </div>
            <div class="code-name">.icon-add-cart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-fill"></span>
            <div class="name">
              add-fill
            </div>
            <div class="code-name">.icon-add-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bussiness-man-fill"></span>
            <div class="name">
              bussiness-man-fill
            </div>
            <div class="code-name">.icon-bussiness-man-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-atm-fill"></span>
            <div class="name">
              atm-fill
            </div>
            <div class="code-name">.icon-atm-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart-full-fill"></span>
            <div class="name">
              cart- full-fill
            </div>
            <div class="code-name">.icon-cart-full-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart-Empty-fill"></span>
            <div class="name">
              cart-Empty-fill
            </div>
            <div class="code-name">.icon-cart-Empty-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-certified-supplier-fill"></span>
            <div class="name">
              certified-supplier-fill
            </div>
            <div class="code-name">.icon-certified-supplier-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Customermanagement-fill"></span>
            <div class="name">
              Customer management-fill
            </div>
            <div class="code-name">.icon-Customermanagement-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-email-fill"></span>
            <div class="name">
              email-fill
            </div>
            <div class="code-name">.icon-email-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leftbutton-fill"></span>
            <div class="name">
              left button-fill
            </div>
            <div class="code-name">.icon-leftbutton-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-map1"></span>
            <div class="name">
              map
            </div>
            <div class="code-name">.icon-map1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-phone"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.icon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reduce-fill"></span>
            <div class="name">
              reduce-fill
            </div>
            <div class="code-name">.icon-reduce-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reeor-fill"></span>
            <div class="name">
              reeor-fill
            </div>
            <div class="code-name">.icon-reeor-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Rightbutton-fill"></span>
            <div class="name">
              Right button-fill
            </div>
            <div class="code-name">.icon-Rightbutton-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-searchcart-fill"></span>
            <div class="name">
              search cart-fill
            </div>
            <div class="code-name">.icon-searchcart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-salescenter-fill"></span>
            <div class="name">
              sales center-fill
            </div>
            <div class="code-name">.icon-salescenter-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-service-fill"></span>
            <div class="name">
              service-fill
            </div>
            <div class="code-name">.icon-service-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-store-fill"></span>
            <div class="name">
              store-fill
            </div>
            <div class="code-name">.icon-store-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-success-fill"></span>
            <div class="name">
              success-fill
            </div>
            <div class="code-name">.icon-success-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Top-fill"></span>
            <div class="name">
              top-fill
            </div>
            <div class="code-name">.icon-Top-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-viewlarger1"></span>
            <div class="name">
              view larger
            </div>
            <div class="code-name">.icon-viewlarger1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-collection"></span>
            <div class="name">
              collection
            </div>
            <div class="code-name">.icon-collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-collection-fill"></span>
            <div class="name">
              collection-fill
            </div>
            <div class="code-name">.icon-collection-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-account-fill"></span>
            <div class="name">
              account-fill
            </div>
            <div class="code-name">.icon-account-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-select"></span>
            <div class="name">
              add-select
            </div>
            <div class="code-name">.icon-add-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sami-select"></span>
            <div class="name">
              sami-select
            </div>
            <div class="code-name">.icon-sami-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-account"></span>
            <div class="name">
              account
            </div>
            <div class="code-name">.icon-account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart-Empty1"></span>
            <div class="name">
              cart-Empty
            </div>
            <div class="code-name">.icon-cart-Empty1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cangku"></span>
            <div class="name">
              仓库
            </div>
            <div class="code-name">.icon-cangku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaobiao"></span>
            <div class="name">
              角标
            </div>
            <div class="code-name">.icon-jiaobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dongtai"></span>
            <div class="name">
              动态
            </div>
            <div class="code-name">.icon-dongtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuan"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suoxiao"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-suoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuaidiwuliu"></span>
            <div class="name">
              快递物流
            </div>
            <div class="code-name">.icon-kuaidiwuliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliuchanpin"></span>
            <div class="name">
              物流产品
            </div>
            <div class="code-name">.icon-wuliuchanpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-centeralignment"></span>
            <div class="name">
              centeralignment
            </div>
            <div class="code-name">.icon-centeralignment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-goumaipianhao"></span>
            <div class="name">
              购买偏好
            </div>
            <div class="code-name">.icon-goumaipianhao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-all"></use>
                </svg>
                <div class="name">all</div>
                <div class="code-name">#icon-all</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bussiness-man"></use>
                </svg>
                <div class="name">bussiness-man</div>
                <div class="code-name">#icon-bussiness-man</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-code"></use>
                </svg>
                <div class="name">code</div>
                <div class="code-name">#icon-code</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dollar"></use>
                </svg>
                <div class="name">dollar</div>
                <div class="code-name">#icon-dollar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-editor"></use>
                </svg>
                <div class="name">editor</div>
                <div class="code-name">#icon-editor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rising"></use>
                </svg>
                <div class="name">rising</div>
                <div class="code-name">#icon-rising</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QRcode"></use>
                </svg>
                <div class="name">QRcode</div>
                <div class="code-name">#icon-QRcode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rmb"></use>
                </svg>
                <div class="name">rmb</div>
                <div class="code-name">#icon-rmb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-all-fill"></use>
                </svg>
                <div class="name">all-fill</div>
                <div class="code-name">#icon-all-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-prompt-fill"></use>
                </svg>
                <div class="name">prompt-fill</div>
                <div class="code-name">#icon-prompt-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-lift"></use>
                </svg>
                <div class="name">arrow-lift</div>
                <div class="code-name">#icon-arrow-lift</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-up"></use>
                </svg>
                <div class="name">arrow-up</div>
                <div class="code-name">#icon-arrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-browse"></use>
                </svg>
                <div class="name">browse</div>
                <div class="code-name">#icon-browse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-atm-away"></use>
                </svg>
                <div class="name">atm-away</div>
                <div class="code-name">#icon-atm-away</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart-full"></use>
                </svg>
                <div class="name">cart- full</div>
                <div class="code-name">#icon-cart-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart-Empty"></use>
                </svg>
                <div class="name">cart-Empty</div>
                <div class="code-name">#icon-cart-Empty</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-code1"></use>
                </svg>
                <div class="name">code</div>
                <div class="code-name">#icon-code1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-confirm"></use>
                </svg>
                <div class="name">confirm</div>
                <div class="code-name">#icon-confirm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-double-arro-right"></use>
                </svg>
                <div class="name">double-arro- right</div>
                <div class="code-name">#icon-double-arro-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-editor1"></use>
                </svg>
                <div class="name">editor</div>
                <div class="code-name">#icon-editor1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-falling"></use>
                </svg>
                <div class="name">falling</div>
                <div class="code-name">#icon-falling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leftarrow"></use>
                </svg>
                <div class="name">left arrow</div>
                <div class="code-name">#icon-leftarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#icon-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-move"></use>
                </svg>
                <div class="name">move</div>
                <div class="code-name">#icon-move</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map"></use>
                </svg>
                <div class="name">map</div>
                <div class="code-name">#icon-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reeor"></use>
                </svg>
                <div class="name">reeor</div>
                <div class="code-name">#icon-reeor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reduce"></use>
                </svg>
                <div class="name">reduce</div>
                <div class="code-name">#icon-reduce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-resonserate"></use>
                </svg>
                <div class="name">resonse rate</div>
                <div class="code-name">#icon-resonserate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rising1"></use>
                </svg>
                <div class="name">rising</div>
                <div class="code-name">#icon-rising1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Rightarrow"></use>
                </svg>
                <div class="name">Right arrow</div>
                <div class="code-name">#icon-Rightarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rmb1"></use>
                </svg>
                <div class="name">rmb</div>
                <div class="code-name">#icon-rmb1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-scanning"></use>
                </svg>
                <div class="name">scanning</div>
                <div class="code-name">#icon-scanning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-seleted"></use>
                </svg>
                <div class="name">seleted</div>
                <div class="code-name">#icon-seleted</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-searchcart"></use>
                </svg>
                <div class="name">search cart</div>
                <div class="code-name">#icon-searchcart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-share"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Rightbutton"></use>
                </svg>
                <div class="name">Right button</div>
                <div class="code-name">#icon-Rightbutton</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-success"></use>
                </svg>
                <div class="name">success</div>
                <div class="code-name">#icon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Top"></use>
                </svg>
                <div class="name">top</div>
                <div class="code-name">#icon-Top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-viewlarger"></use>
                </svg>
                <div class="name">view larger</div>
                <div class="code-name">#icon-viewlarger</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-viewlist"></use>
                </svg>
                <div class="name">viewlist</div>
                <div class="code-name">#icon-viewlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-store"></use>
                </svg>
                <div class="name">store</div>
                <div class="code-name">#icon-store</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Daytimemode"></use>
                </svg>
                <div class="name">Daytime mode</div>
                <div class="code-name">#icon-Daytimemode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-usercenter"></use>
                </svg>
                <div class="name">user center</div>
                <div class="code-name">#icon-usercenter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-cart-fill"></use>
                </svg>
                <div class="name">add-cart-fill</div>
                <div class="code-name">#icon-add-cart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-fill"></use>
                </svg>
                <div class="name">add-fill</div>
                <div class="code-name">#icon-add-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bussiness-man-fill"></use>
                </svg>
                <div class="name">bussiness-man-fill</div>
                <div class="code-name">#icon-bussiness-man-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-atm-fill"></use>
                </svg>
                <div class="name">atm-fill</div>
                <div class="code-name">#icon-atm-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart-full-fill"></use>
                </svg>
                <div class="name">cart- full-fill</div>
                <div class="code-name">#icon-cart-full-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart-Empty-fill"></use>
                </svg>
                <div class="name">cart-Empty-fill</div>
                <div class="code-name">#icon-cart-Empty-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-certified-supplier-fill"></use>
                </svg>
                <div class="name">certified-supplier-fill</div>
                <div class="code-name">#icon-certified-supplier-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Customermanagement-fill"></use>
                </svg>
                <div class="name">Customer management-fill</div>
                <div class="code-name">#icon-Customermanagement-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email-fill"></use>
                </svg>
                <div class="name">email-fill</div>
                <div class="code-name">#icon-email-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leftbutton-fill"></use>
                </svg>
                <div class="name">left button-fill</div>
                <div class="code-name">#icon-leftbutton-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map1"></use>
                </svg>
                <div class="name">map</div>
                <div class="code-name">#icon-map1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#icon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reduce-fill"></use>
                </svg>
                <div class="name">reduce-fill</div>
                <div class="code-name">#icon-reduce-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reeor-fill"></use>
                </svg>
                <div class="name">reeor-fill</div>
                <div class="code-name">#icon-reeor-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Rightbutton-fill"></use>
                </svg>
                <div class="name">Right button-fill</div>
                <div class="code-name">#icon-Rightbutton-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-searchcart-fill"></use>
                </svg>
                <div class="name">search cart-fill</div>
                <div class="code-name">#icon-searchcart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-salescenter-fill"></use>
                </svg>
                <div class="name">sales center-fill</div>
                <div class="code-name">#icon-salescenter-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-service-fill"></use>
                </svg>
                <div class="name">service-fill</div>
                <div class="code-name">#icon-service-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-store-fill"></use>
                </svg>
                <div class="name">store-fill</div>
                <div class="code-name">#icon-store-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-success-fill"></use>
                </svg>
                <div class="name">success-fill</div>
                <div class="code-name">#icon-success-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Top-fill"></use>
                </svg>
                <div class="name">top-fill</div>
                <div class="code-name">#icon-Top-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-viewlarger1"></use>
                </svg>
                <div class="name">view larger</div>
                <div class="code-name">#icon-viewlarger1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collection"></use>
                </svg>
                <div class="name">collection</div>
                <div class="code-name">#icon-collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collection-fill"></use>
                </svg>
                <div class="name">collection-fill</div>
                <div class="code-name">#icon-collection-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account-fill"></use>
                </svg>
                <div class="name">account-fill</div>
                <div class="code-name">#icon-account-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-select"></use>
                </svg>
                <div class="name">add-select</div>
                <div class="code-name">#icon-add-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sami-select"></use>
                </svg>
                <div class="name">sami-select</div>
                <div class="code-name">#icon-sami-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account"></use>
                </svg>
                <div class="name">account</div>
                <div class="code-name">#icon-account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart-Empty1"></use>
                </svg>
                <div class="name">cart-Empty</div>
                <div class="code-name">#icon-cart-Empty1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cangku"></use>
                </svg>
                <div class="name">仓库</div>
                <div class="code-name">#icon-cangku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaobiao"></use>
                </svg>
                <div class="name">角标</div>
                <div class="code-name">#icon-jiaobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dongtai"></use>
                </svg>
                <div class="name">动态</div>
                <div class="code-name">#icon-dongtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suoxiao"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-suoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuaidiwuliu"></use>
                </svg>
                <div class="name">快递物流</div>
                <div class="code-name">#icon-kuaidiwuliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliuchanpin"></use>
                </svg>
                <div class="name">物流产品</div>
                <div class="code-name">#icon-wuliuchanpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-centeralignment"></use>
                </svg>
                <div class="name">centeralignment</div>
                <div class="code-name">#icon-centeralignment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-goumaipianhao"></use>
                </svg>
                <div class="name">购买偏好</div>
                <div class="code-name">#icon-goumaipianhao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
