*{
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    display:fixed; 
    height:100%; 
    overflow-y:scroll; 
    overflow-x:hidden;
}
.grid-title{
    margin-top: 12px;
    width: 210px;
    height: 21px;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;;
} 
.grid-desc{
    margin-top: 2px;
    margin-bottom: 7px;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;;
    color: #777;
    width: 230px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
}
.grid-price{
    color: #d0021b;
    width: 230px;
    text-align: center;
    font-weight: normal;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;;
    font-size: 14px;
}
.an{
    width: 1200px;
    margin: 0 auto;
}
li{
    list-style:none;
    float: left;
}
img{
    display: block;
    border: none;
}
a{
    color: #afafaf;
    text-decoration: none;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
header{
    position: relative;
    height: 89px;
    overflow: hidden; 
    img{
        position: absolute;
        left: 50%;
        margin-left: -960px;
        width: 1920px;
        height: 89px;
    }
    .headerBtn{
        width: 24px; 
        height: 24px;
        border-radius: 50%;
        background-color:black;
        opacity: .3;
        color: white;
        text-align: center;
        line-height: 24px;
        position: absolute;
        right: 170px;
        top: 9px;
        cursor: pointer;
    }
}

/* ----------------------------导航栏部分----------------------------- */
.nav {
    height: 36px; 
    .navs {
        height: 36px;
    }
}


/* ----------------------------------------------左导航栏---------------------------- */
.nav-1{
    float: left;
    ul {
        .bianbian{
            height: 36px;
            width: 85px;
            &:hover {
                background-color: white;   
            }
            &:hover a{
                color: #ca141d;
            }
            &:hover i{
                color: #ca141d;
            }
        }
        li{
            position: relative;
            a{
                color: #afafaf;
                font-size: 12px;
                font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
                height: 36px;
                line-height: 36px;
                &:hover{
                    color: white;
                }
                .bian{
                position:absolute;
                top: 1px;
                left: 64px;
                i{
                    display: block;
                    color:#afafaf;
                    padding-left: 3px;
                    margin-top: -2px;
                }
            }
                
            }
            span{
                float: left;
                display: block;
               
                img{
                     margin: 14px 8px 0 8px;
                }
            }
            .second{
                display: none;
                width: 120px;
                height: 146px;
                background-color: white;
                border-radius: 0 0 5px 5px;
            }
        
        }
   }
}

// /* ------------------------------------------右导航栏---------------------------------------- */
.nav-2{
    float: right;
    ul li{  
        a {
        color: #afafaf;
        font-size: 12px;
        font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        height: 36px;
        line-height: 36px;
        display:block;
        float: left;
        &:hover{
            color: white;
        }
        }
        span:nth-of-type(2) {
            float: right;
            display: block;
            height: 36px;
            line-height: 36px;         
        }
        span:nth-of-type(1){
            float: right;
            margin: 14px 5px 0 8px;  

        }
        .sunlu{
            margin-top: 13px !important;  
            i{
                margin-top: -4px;
                display: block;
                float: left;
                height: 18.4px;
                padding-left: 0 !important;
            } 
        }
        i{
            float: left;
            color: #afafaf;
            height: 36px;
            padding-left: 3px;
        }
    } 
    ul .signIn{
        margin-right: 18px;
    }
    ul .shop{
        width: 96px;
        height: 36px;
        text-align: center;
        background-color: #424242;
        &:hover {
            background-color: white;   
        }
        &:hover a{
            color: #ca141d;
        }
        &:hover i{
            color: #ca141d;
        }
        i{
            float: left;
            color: #afafaf;
            height: 36px;
            padding-left: 10px;
            padding-right: 5px;
        }
    }
}
// ----------------------------------------------Nav-------------------------------------------------
@mixin  ellipse {
    display: block;
    float: left;
}
nav{
    height: 74px;
    .Nav{
        height: 74px;
        display: flex;
        align-items:center;
        position: relative;
        a:nth-of-type(1){
            img{@include ellipse();
                width: 205px;
                height: 36px;
            }
        }
        a:nth-of-type(2){
            img{@include ellipse();
                width: 74px;
                height: 24px;
                margin-left: 35px;
            }
        }
        a:nth-of-type(3){
            img{@include ellipse();
                width: 74px;
                height: 24px;
                margin:0 24px;
            }
        }
        ul {
            float: left;
            li{
                font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
                margin-right: 24px;
                font-size: 16px;
                a{
                    color: black;
                    &:hover{
                        color: #ca141d;
                    }
                }
            }
            
        }
        .search{
            float: right;
            margin-left: 208px;
            position: relative;
            width: 240px;
            height: 30px;
            border-radius: 35px;
            &:active{
                border: 1px solid #c9c9c9;
                color: #7e7e7e;
            }
            &:hover{
                border: 1px solid #c9c9c9;
                color: #7e7e7e;
            }
            .text{
                width: 190px;
                height: 30px;
                background-color: #f0f0f0;
                color: #3a3a3a;
                line-height: 30px;
                padding-left: 15px;
                float: right;
                border: none;
                outline: none;
                border-radius: 35px 0 0 35px;
            }
            #sub{
                float: right;
                width: 35px;
                height: 30px;
                background-color: #f0f0f0;
                border: none;
                border-radius:  0 35px 35px 0 ;
            }
            i{
                position: absolute;
                left: 210px;
                top: 8px;
                font-weight: bolder;
            }
            .searchBar-key{
                position: absolute;
                top: 3px;
                left: 110px;
                a{
                    color: #999;
                    font-size: 12px;
                    margin-right: 8px;
                    &:hover{
                        color:#333;
                    }
                   
                }
    
            }
        }
        
    }
}

// ----------------------------------------------banner-------------------------------------------------
.sliderBox{
    position: relative;
    // width: 1520px;
    height: 550px;
    overflow: hidden;
    .sliderList{
        position: absolute;
        li{
            margin: 0 auto;
            position: absolute;
            opacity:0;
            // width: 1520px;
            height: 550px;
            &:first-child{
                opacity:1;
            }
            a{
                // width: 1520px;
                height: 550px;
                img{
                    position: absolute;
                    // width: 1920px;
                    left: 50%;
                    // margin-left: -960px;
                    height: 550px;
                    border-radius: 0 0 300px 300px;
                }
            }
            
        }
    }
    .btns {
        span{
            position: absolute;
            width: 52px;
            height: 52px;
            font-size: 30px;
            text-align: center;
            line-height: 52px;
            top: 50%;
            margin-top: -58px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #ccc;
            opacity: .3;
            color: white;
            font-weight: lighter;
       }
       span:first-child{
        left: 566px;
       }
       span:last-child{
            right:347px;
       }
    }
    .numList{
        position: absolute;
        bottom: 63px;
        right:348px;
        li{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            font-size: 10px;
            text-align: center;
            line-height: 10px;
            margin: 0 6px;
            cursor: pointer;
            border :1px solid white;
            color: white;
        }
        li:hover,li.hover{

            background-color:white;
        }
    }
    // ------------------------------------------二级导航-----------------------------------
 .if-menu{width:100%; display: block; height: 440px; border: none;}
}


.banner{
    .banner-1{
        background-color: #fbfbfb;
        border-radius: 10px;
        height: 90px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        margin-left: -600px;
        // margin-top: 60px;
        top: 705px;
        .sign{
            width: 270px;
            height: 90px;
            float: left;
            .sign1{
                height: 52px;
                margin-top: 16px;
                border-right: 1px solid #eeeeee;
                img{
                    margin-left: 25px;
                    margin-right: 17px;
                    width: 52px;
                    height: 52px;
                    float: left;
                    cursor: pointer;

                }
                p{
                    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
                    float: left;
                    font-size: 14px;
                    letter-spacing: 3px;
                    color: #b7bbbc;
                    a{
                        color: black;
                        &:hover{
                            color:#ca141d;
                        }
                    }
                }
                div{
                    float: left;
                    width: 66px;
                    height: 20px;
                    border: 1px solid #ca141d;
                    line-height: 20px;
                    text-align: center;
                    font-size: 12px;
                    margin-top: 8px;
                    border-radius: 5px;   
                }
                .newPerson{
                    a{
                        color:#ca141d;
                    }
                    &:hover{
                        background: #ca141d;
                    }
                    &:hover a{
                        color: white;
                    } 
                }
                .VIP{
                    border: none;
                    width: 68px;
                    height: 22px;
                    background-color:  #595454;
                    margin-left: 10px;
                    a{
                        color:#fde4b3;
                    }

                }
            }
           
        }
        .menu{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            width: 618px;
            margin-left: 20px;
            height: 90px;       
            border-right: 1px solid #eeeeee;
            padding-right: 25px;
            float: left;
            li{
                margin-top: 18px;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 36px;
                    height: 36px;
                    margin-bottom: 6px;

                }
                a{
                    font-size: 12px;
                    color: #777777;
                    &:hover{
                       color: #ca141d;
                    }

                }
            }
        }
        .notice{
            width: 266px;
            height: 90px;
            float:right;
            p{
                height:43px;
                font-size: 14px;
                color: #777777;
                line-height: 43px;
                font-weight: bold;
                padding-left: 17px;
                border-bottom: 1px solid #eeeeee ;
                span{
                    color: #6f6f6f;
                    font-size: 12px;
                    font-weight: normal;
                    padding-left: 7px;
                }
            }
            ul{
                width: 266px;
                height: 46px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                li{
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    img{
                        width: 14px;
                        height: 14px;
                        margin-right: 5px;
                    }
                    a{
                        font-size: 12px;
                        color: #777777;
                        &:hover{
                            color: #ca141d;
                        }
                    }  
                }
                
            }
        }
    }
}
// --------------------------------------------图片广告--------------------------------------------------------------
.adpicture{
    .adpicture1{
        position: relative;
        height: 200px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 60px;
        .yu{
            img{
                height: 200px;
                width: 290px;
                border-radius: 10px;;
            }
        }
        // ----------------------------------------------aside------------------------------------------
        .aside1{
            overflow: hidden;
            position: absolute;
            top: -108px;
            left: -363px;

        }
        .aside2{
            position: absolute;
            top: -108px;
            right: -363px;
        }
    }
}
// --------------------------------------------热销单品--------------------------------------------------------------
.rexiao{
    .danpin{
        margin-top: 38px;
        .main-title{
            font-size: 25px;
            margin-bottom: 10px;
        }
        ul{
            column-count:5;
            column-gap: 13px;          
            li{
                background-color: #f9f9f9;
                width: 230px;
                height: 290px;
                border-radius: 10px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                img{
                    width: 150px;
                    height: 150px;
                    display: block;       
                }
                
            }
            li:nth-of-type(1){
                background-color: none;
                width: 230px;
                height: 592px;
                img{
                    width: 230px;
                    height: 592px;
                    border-radius: 10px;

                }  
            }
        }
       
    }
}
// --------------------------------------------精品推荐--------------------------------------------------------------
.jingpin{
    .tuijian{
        margin-top: 38px;
        .main-title{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .a-banner{
            column-count: 5;
            column-gap: 10px;
            a{
                display: block;
                float: left;
                width: 230px;
                height: 295px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .grid-info{
                    border-radius: 10px;
                    background: #f3f3f3;
                    width: 230px;
                    height: 241px;
                    i{
                        display: block;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width:230px;
                        height: 205px;
                        img{
                            width: 150px;
                            height: 150px;       
                        }
                    }
                    .grid-desc{
                        background-color: #cccccc;
                        height: 36px;
                        line-height: 36px;
                        font-size: 14px;
                        border-radius: 0 0 10px 10px;
                        margin: 0;
                    }
                }
                .grid-title{
                    width: 230px;
                    height: 24px;
                    color: black;
                    margin: 9px 6px 0;
                }
            }
        }
    }
}

// --------------------------------------------小banner图------------------------------------------------------------
.s-banner{
    margin-top: 35px;
    .sliderBox{
        width: 1200px;
        height: 120px;
        .sliderList{
            li{  
                width: 1200px;
                height: 120px;
                a{
                    width: 1200px;
                    height:120px;
                    img{
                        width: 1200px;
                        margin-left: -600px;
                        height: 120px;
                        border-radius: 10px;
                    }
                }         
            }
        }
        .numList{
            bottom: 10px;
            right: 8px;
            margin: 0 2px;
        }
    }  
}

// --------------------------------------------手机------------------------------------------------------------------
.phone{

    .phone-head{
        height: 80px;
        .main-title{
            font-size: 25px;     
            float: left;
            margin: 34px 25px 10px 0;
        }
        .phone-list{
            float: left;
            margin-top: 36px;
            height: 33px;
            li{
                a{
                    font-size: 14px;
                    color: #999;
                    margin-left: 0;
                    margin-right: 24px;
                    line-height: 33px;
                }
            }
        }
        .more{
            float: right;
            height: 33px;
            font-size: 14px;
            color: #333;
            line-height: 33px;
            margin-top: 36px;
            &:hover{
                color: #cb242b;;
            }
        }
    }
    .phone-middle{
        column-count:5;
        column-gap: 13px;
        // column-span: 1/all; 
        margin-top: 16px; 
        // display: flex;
        // justify-content:space-between;
    
        li{
            background-color: #f9f9f9;
            width: 230px;
            height: 290px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            img{
                width: 150px;
                height: 150px;
                display: block;       
            }         
        }
    }
}

// --------------------------------------------笔记本----------------------------------------------------------------

// --------------------------------------------精品平板--------------------------------------------------------------

// --------------------------------------------智能穿戴--------------------------------------------------------------
.watch{
    .phone{
        .watch-middle{
            // column-count:4;
            // column-gap: 13px;
            // column-span: 1/all; 
            margin-top: 16px; 
            // display: flex;
            // justify-content:space-between;
            height: 605px;
        
            li{
                background-color: #f9f9f9;
                width: 230px;
                height: 290px;
                border-radius: 10px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-right: 12px;
                img{
                    width: 150px;
                    height: 150px;
                    display: block;       
                }         
            }
            li:nth-child(4){
                margin-right: 0;
            }
            li:last-child{
                margin-right: 0;

            }
        }
        .a-banner{
            column-count: 5;
            column-gap: 10px;
            height:295px;
            a{
                display: block;
                float: left;
                width: 230px;
                height: 295px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .grid-info{
                    border-radius: 10px;
                    background: #f3f3f3;
                    width: 230px;
                    height: 241px;
                    i{
                        display: block;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width:230px;
                        height: 205px;
                        img{
                            width: 150px;
                            height: 150px;       
                        }
                    }
                    .grid-desc{
                        background-color: #cccccc;
                        height: 36px;
                        line-height: 36px;
                        font-size: 14px;
                        border-radius: 0 0 10px 10px;
                        margin: 0;
                    }
                }
                .grid-title{
                    width: 230px;
                    height: 24px;
                    color: black;
                    margin: 9px 6px 0;
                }
            }
        }
    }
}

// --------------------------------------------新人见面礼------------------------------------------------------------
.gift{
    display:block;
    width: 1200px;
    margin: 0 auto;
    margin-top: 35px;
    img{
        width: 1200px;
        height: 200px;
        border-radius: 10px;
    }
}
// --------------------------------------------bottom---------------------------------------------------------------
.bottom{
        height: 420px;
        background-color: #f9f9f9;
        margin-top: 70px;
    .bottom1{
        height: 82px;
        border-bottom: 1px solid #e9e9e9;
        .slogan{
            height: 40px;
            width: 1200px;
            text-align: center;
            padding-top: 25px;
            line-height: 40px;
            li{
                float: left;
                margin-right:120px; 
                height: 40px;
                a{
                    img{
                        float: left;
                        width: 40px;
                        height: 40px;
                        margin-right: 15px;
                        // margin-top: 20px;
                    }
                    span{
                        display: block;
                        float: left;
                        font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;;
                        font-size: 18px;
                        color: black;
                    }
                }
            }
            li:nth-of-type(4){
                margin-right: 0;
            }
        }

    }

    .bottom2{
        height: 211px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e9e9e9;
        .bottom2-1{
           float: left;
           height: 155px;
           width: 920px;
           border-right: 1px solid #e9e9e9;
            .service{
                width: 16.66667%;
                float: left;
                li{
                    p{
                        font-size: 14px;
                        padding-bottom: 7px;
                        color: #333;
                    }
                    float: none;
                    a{
                        color: #777;
                        font-size: 12px;
                        &:hover{
                            color: #ca141d;
                        }
                    }     
                }
            }
        }
        .bottom2-2{
            float: left;
            width: 278px;
            height: 211px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .num{
                width: 279px;
                height: 36px;
                font-size:24px;
                padding-left: 185px;
                font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
            }
            .promise{
                font-size: 14px;
                font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
            }
            .kefu{
                width: 170px;
                height: 34px;
                margin-top: 10px;
                font-size: 14px;
                line-height: 34px;
                background: #333;
                cursor: pointer;
                border-radius: 17px;
                &:hover{
                    background: #777;
                }
                a{
                    color: white;
                     i{
                         float: left;
                        font-size: 22px;
                        padding-left: 45px;
                    }
                    span{
                        float: left;     
                    }
                }   
            }
            .Vmall{
                margin-top: 15px;
                p{
                    font-size: 14px;
                    color: #333;
                    float: left;
                }
                a{
                    width: 24px;
                    height: 24px;
                    float: left;
                    background: url(../img/weixin.gif) no-repeat;
                    margin-right: 5px;
                }
                .toutiao{
                    background: url(../img/toutiao.gif) no-repeat center;
                }
                .weibo{
                    background: url(../img/weibo.gif) no-repeat;
                }
                .hua{
                    background: url(../img/hua.gif) no-repeat;
                }
            }
        }
    }
    .footer{
        height: 114px;
        display: flex;
        align-items: center;
        .footer1{
            height: 61px;
            float: left;
            .footer-logo{
                float: left;
                padding: 3px 20px 0 0;
                img{
                    width: 82px;
                    height: 20px;
                }
            }
            .dl{
                height: 61px;
                float: left;
                .footer-link{
                    height: 12px;
                    margin-top: 3px;
                    margin-bottom: 6px;
                    li{
                        height: 12px;
                        float: left;
                        line-height: 1;
                        padding-right: 6px;
                        border-right: 1px solid #d3d3d3;
                        margin-right: 6px;
                        a{
                            color: #777;
                            font-size: 12px;
                            display: block;
                            &:hover{
                                color: #ca141d;
                            }
                        }
                    }
                }
                .footer-shengming{
                    
                    a{
                        font-size: 12px;
                        color: #a4a4a4;
                        &:hover{
                            color: #ca141d;
                        }
                    }
                    span{
                        font-size: 12px;
                        color: #a4a4a4;
                    }
                }
            }
        }
        .zhizhao{
            float: left;
            margin-left: 290px;
            margin-top: -30px;
            width: 70px;
            height: 24px;
            a{
                img{
                    width: 70px;
                    height: 24px;
                }
            }
        }
    }
}

// -------------------------------------------回到顶部---------------------------------------------------------------
.toTop{
    width: 38px;
    position: fixed;
    right: 6px;
    bottom: 20px;
    height: 158px;
    z-index: 500;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    a{
        width: 30px;
        height: 40px;
        display: block;
        position: relative;
        &:hover i{
            display: block;
        }
        i{
            padding-top: 7px;
            position: absolute;
            display: none;
            width: 76px;
            height:23px;
            text-align: center;
            color: #777;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 36px 0 rgba(0,0,0,0.07);
            right: 46px;
            top: 0;
            font-style: normal;
            font: 12px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        }
    }
    .backTop{
            display: none;
            opacity: 0;
    }
}

// ------------------------------------------楼梯--------------------------------------------------------------------
#floorNav{
    // display: none;

    position: fixed;
    top: 206.6px;
    right: 0;
    width: 100px;
    height: 376px;
}
#floorNav li{
    float: right;
    text-align: right;
    padding-right: 7px;
    line-height: 18px;
    position: relative;
    display: block;
    padding: 10px 12px 10px 0;
    border-bottom: 1px solid transparent;
    font-size: 12px;
    a{
        color: #999;
        transition: all .5s ease;
        padding-right: 4px;
    }
}

#floorNav span{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: red;
    color: white;
}

#floorNav li:hover,#floorNav li.hover{
    display: block;
    color: black;
}

