*{
    margin: 0;
    padding: 0;
}
.box-ct{
    width: 500px;
    height: 635px;
    visibility: visible;
    position: fixed;
    top: 35.5px;
    left: 50%;
    margin-left: -250px;
    z-index: 5000;
    background-color: #FFF;
    overflow: visible;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    .box-header{
        width: 500px;
        height: 34px;
        position: relative;
        padding-bottom: 4px;
        background-position: 0 2px;
        overflow: visible;
        background: #a51b1b;
    }
    .login-div{
        margin-top: 0;
        background-color: #FFF;
        width: 380px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        line-height: 1;
        height: 300px;
        .h{
            height: 20px;
            margin-bottom: 30px;
            width: 100%;
            margin: 24px auto;
            text-align: center;
            padding: 0;
            line-height: 1;
            font: 12px/1.5 Arial,Helvetica,sans-serif;
            .zhanghao{
                display: block;
                float: left;
                color: #b40707;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                width: 169px;
                text-align: center;
                padding: 0 10px;
                line-height: 1;
                font-family: "Microsoft YaHei"!important;
            }
            .saoma{
                display: block;
                float: left;
                border-left: 1px solid #ccc;
                font-size: 20px;
                color: #333;
                font-weight: 500;
                cursor: pointer;
                width: 169px;
                text-align: center;
                padding: 0 10px;
                font-family: "Microsoft YaHei"!important;
                line-height: 1;
            }
        }
        .username{
            width: 328px;
            height: 46px;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(204, 204, 204);
            color: rgb(204, 204, 204);
            font-size: 16px;
            height: 46px;
            line-height: 46px;
            border-radius: 0;
            display: block;
            margin: 20px auto;
            font: 16px/1.5 Arial,Helvetica,sans-serif;
            background: transparent;
        }
        .btn{
            display: block;
            width: 328px;
            height: 46px;
            background-color: #b40707;
            color: white;
            font-family: "Microsoft YaHei"!important;
            line-height: 44px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            border-radius: 26px;
            text-align: center;
            outline: none;
            border: none;
            margin: 0 auto;
        }

    }
}