* {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
}

a {
    text-decoration: none;
}
ul{
    position: relative;
    width: 200px;
    height: 440px;
    background:white;
    opacity: .9;
    border-radius: 10px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    color:#848484;
    li{
        font-size: 16px;
        font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;;
        padding-left: 15px;
        height: 44px;
        line-height: 44px;
        cursor: pointer;

        &:hover{
            background-color: rgba(243, 236, 236, 0.884);
        }
        a{
            float: left;
            display: block;
            &:hover{
                color:#b7bbbc;
            }
        }
        span{
            display: block;
            float:right;
            margin-right: 15px;
            color:#b7bbbc;
        }
    }

}

div {
    height: 80px;
    width: 100px;
    float: left;
    display: none;
    background-color: yellow;
}