*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.an{
    width: 960px;
    margin: 0 auto;
}
body{
    background: #f2f2f2;
}
.top{
    height: 67px;
    background-color: #333333;
    .top1{
        display: flex;
        align-items: center;
        height: 67px;
        h1{
            border-right: 2px solid white;
            padding-right: 18px;
            height: 20px;
            img{
                display: block;
                float: left;
                margin-top: -9px;
            }
        }
        p{
            float: left;
            font-size: 18px;
            margin-top: -1px;
            font-weight: bold;
            margin-left: 18px;
            color: white;
            cursor: default;
        }
    }
} 
.phone{
        height: 65px;
   .phone1{
            width: 146px;
            height: 36px;
            background: #b40707;
            text-align: center;
            margin-top: 28px;
            margin-right: 11px;
            float: left;
            display: flex;
            align-items: center;
            a{
            font-size: 16px;
            color: white;
            img{
                display: block;
                float: left;
                margin-left: 26px;
                margin-right: 19px;
            }
            span{
                display: block;
                float: left;
            }
        }
   }
   .phone2{
       float: right;
       height: 35px;
       display: flex;
       align-items: center;
       margin-top: 30px;
       p{
            font-size: 14px;
            color: black;
            float: left;
       }
       a{
            font-size: 14px;
            float: left;
            display: block;
            color: #007dff;
       }
   }
}
.zhuce{
    height: 670px;
    background:white;
    display: flex;
    align-items: center;
    flex-direction: column;
    .zhuce1{
        margin-top:35px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 420px;
        height: 52px;
        h1{
            text-align: center;
            font-weight: normal;
            font-size: 24px;
        }
        p{
            font-size: 16px;
            margin-top: 12px;
            color: #999;
            text-align: center;
        }
    }
    .input-container{
        background: #f7f7f7;
        height: 42px;
        width: 420px;
        border: 1px solid #d9d9d9;
        border-radius: 21px;
        position: relative;
        margin-top: 30px;
        .pass{
            float:left;
            width: 92px;
            height: 42px;
            height: 100%;
            border-right: 1px solid #d9d9d9;
            padding: 0 16px;
            line-height: 42px;
            text-align: justify;
            text-align-last: justify;
            font-size: 14px;
        }
        .username{
            float: left;
            outline: none;
            border: none;
            height: 42px;
            font-size: 14px;
            background: transparent;
            cursor: text;
            margin: 2px;
            color: black;
            line-height: 42px;
            border-radius: 0;
            padding: 0 16px;
        }
    }
    .btn{
        width: 200px;
        height: 40px;
        margin-top: 30px;
        text-align: center;
        border-radius: 21px;
        background-color: #b40707;
        border: 0;
        color: #fff;
        outline: none;
        cursor: pointer;
    }
}
.box-shadow{
    padding-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid #d7d7d7;
    text-align: center;
    background: #f2f2f2;
}

.bottom{

    .absolute{
        width: 960px;
        height: 25px;
        margin-top: 30px;
        line-height: 24px;
        margin: 0 auto;
        font-size: 12px;
        color: #999;
        text-align: center;
        font: 12px/1.5 Arial,Helvetica,sans-serif;
        a{
            font-size: 12px;
            color: #999;
            padding: 0 10px;
        }
    }
    h1{
        font-weight: normal;
        line-height: 24px;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        color: #999;
        font: 12px/1.5 Arial,Helvetica,sans-serif;
        margin-bottom: 38px;
    }
}
