<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">支付宝钱包</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">余额宝</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">转账</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">信用卡还款</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">当面付</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">水电煤</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">手机充值</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">亲密付</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">股票</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">游戏充值</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">收款</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">机票</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">汇率换算</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">淘宝</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">记账本</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">旅游特惠</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">彩票</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">AA收款</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">快递</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">国际汇款</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">爱心捐赠</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">淘点点</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">话费卡转让</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">阿里游戏</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">手机宝令</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">天猫宝</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">钱包朋友</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">打车</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">快抢</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">随身贷</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">校园一卡通</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">招财宝</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">娱乐宝</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">我的保障</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">会员特权</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">警示</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">等待</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">手机通讯录</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">帮助_线条</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">扫一扫</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">付款码</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">城市服务</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">教育缴费</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">羊城通充值</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">城市一卡通</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">一般</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">餐饮</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">购物</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">服饰</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">娱乐</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">社交</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">居家</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">通讯</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">零食</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">美容</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">运动</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">旅行</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">数码</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">学习</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">医疗</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">书籍</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">彩票</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">汽车</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">办公</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">住房</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">维修</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">孩子</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">长辈</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">礼物</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">礼金</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">还款</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">捐赠</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">理财</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">工资</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">兼职</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">理财收益</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">其他收入</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">自定义类目</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">添加类目</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">支付宝A</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">支付宝B</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">服务窗A</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">服务窗B</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">探索A</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">探索B</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">财富A</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">财富B</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">芝麻信用</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-rectangle390"></span>
            <div class="name">
              支付宝钱包
            </div>
            <div class="code-name">.icon-rectangle390
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              余额宝
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanzhang"></span>
            <div class="name">
              转账
            </div>
            <div class="code-name">.icon-zhuanzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinyongqiahuankuan"></span>
            <div class="name">
              信用卡还款
            </div>
            <div class="code-name">.icon-xinyongqiahuankuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dangmianfu"></span>
            <div class="name">
              当面付
            </div>
            <div class="code-name">.icon-dangmianfu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuidianmei"></span>
            <div class="name">
              水电煤
            </div>
            <div class="code-name">.icon-shuidianmei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoujichongzhi"></span>
            <div class="name">
              手机充值
            </div>
            <div class="code-name">.icon-shoujichongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qinmifu"></span>
            <div class="name">
              亲密付
            </div>
            <div class="code-name">.icon-qinmifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gupiao"></span>
            <div class="name">
              股票
            </div>
            <div class="code-name">.icon-gupiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxichongzhi"></span>
            <div class="name">
              游戏充值
            </div>
            <div class="code-name">.icon-youxichongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoukuan"></span>
            <div class="name">
              收款
            </div>
            <div class="code-name">.icon-shoukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jipiao"></span>
            <div class="name">
              机票
            </div>
            <div class="code-name">.icon-jipiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huilvhuansuan"></span>
            <div class="name">
              汇率换算
            </div>
            <div class="code-name">.icon-huilvhuansuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taobao"></span>
            <div class="name">
              淘宝
            </div>
            <div class="code-name">.icon-taobao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jizhang"></span>
            <div class="name">
              记账本
            </div>
            <div class="code-name">.icon-jizhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lvyoutehui"></span>
            <div class="name">
              旅游特惠
            </div>
            <div class="code-name">.icon-lvyoutehui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caipiao"></span>
            <div class="name">
              彩票
            </div>
            <div class="code-name">.icon-caipiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aa"></span>
            <div class="name">
              AA收款
            </div>
            <div class="code-name">.icon-aa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuaidi"></span>
            <div class="name">
              快递
            </div>
            <div class="code-name">.icon-kuaidi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guojihuikuan"></span>
            <div class="name">
              国际汇款
            </div>
            <div class="code-name">.icon-guojihuikuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixinjuanzeng"></span>
            <div class="name">
              爱心捐赠
            </div>
            <div class="code-name">.icon-aixinjuanzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diandian"></span>
            <div class="name">
              淘点点
            </div>
            <div class="code-name">.icon-diandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huafeiqiazhuanrang"></span>
            <div class="name">
              话费卡转让
            </div>
            <div class="code-name">.icon-huafeiqiazhuanrang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aliyouxi"></span>
            <div class="name">
              阿里游戏
            </div>
            <div class="code-name">.icon-aliyouxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoujibaoling"></span>
            <div class="name">
              手机宝令
            </div>
            <div class="code-name">.icon-shoujibaoling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianmaobao"></span>
            <div class="name">
              天猫宝
            </div>
            <div class="code-name">.icon-tianmaobao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianbaopengyou"></span>
            <div class="name">
              钱包朋友
            </div>
            <div class="code-name">.icon-qianbaopengyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dache"></span>
            <div class="name">
              打车
            </div>
            <div class="code-name">.icon-dache
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuaiqiang"></span>
            <div class="name">
              快抢
            </div>
            <div class="code-name">.icon-kuaiqiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suishendai"></span>
            <div class="name">
              随身贷
            </div>
            <div class="code-name">.icon-suishendai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyuanyiqiatong"></span>
            <div class="name">
              校园一卡通
            </div>
            <div class="code-name">.icon-xiaoyuanyiqiatong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhaocaibao"></span>
            <div class="name">
              招财宝
            </div>
            <div class="code-name">.icon-zhaocaibao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yulebao"></span>
            <div class="name">
              娱乐宝
            </div>
            <div class="code-name">.icon-yulebao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodebaozhang"></span>
            <div class="name">
              我的保障
            </div>
            <div class="code-name">.icon-wodebaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huiyuantequan"></span>
            <div class="name">
              会员特权
            </div>
            <div class="code-name">.icon-huiyuantequan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chenggong"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.icon-chenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shibai"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.icon-shibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingshi"></span>
            <div class="name">
              警示
            </div>
            <div class="code-name">.icon-jingshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangzhu"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.icon-bangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dengdai"></span>
            <div class="name">
              等待
            </div>
            <div class="code-name">.icon-dengdai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangji"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-xiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoujitongxunlu"></span>
            <div class="name">
              手机通讯录
            </div>
            <div class="code-name">.icon-shoujitongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ditu"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.icon-ditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangzhuxiantiao"></span>
            <div class="name">
              帮助_线条
            </div>
            <div class="code-name">.icon-bangzhuxiantiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-saoyisao"></span>
            <div class="name">
              扫一扫
            </div>
            <div class="code-name">.icon-saoyisao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fukuanma"></span>
            <div class="name">
              付款码
            </div>
            <div class="code-name">.icon-fukuanma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chengshifuwu"></span>
            <div class="name">
              城市服务
            </div>
            <div class="code-name">.icon-chengshifuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaoyujiaofei"></span>
            <div class="name">
              教育缴费
            </div>
            <div class="code-name">.icon-jiaoyujiaofei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yangchengtongchongzhi"></span>
            <div class="name">
              羊城通充值
            </div>
            <div class="code-name">.icon-yangchengtongchongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chengshiyiqiatong"></span>
            <div class="name">
              城市一卡通
            </div>
            <div class="code-name">.icon-chengshiyiqiatong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiban"></span>
            <div class="name">
              一般
            </div>
            <div class="code-name">.icon-yiban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-canyin"></span>
            <div class="name">
              餐饮
            </div>
            <div class="code-name">.icon-canyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwu"></span>
            <div class="name">
              购物
            </div>
            <div class="code-name">.icon-gouwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fushi"></span>
            <div class="name">
              服饰
            </div>
            <div class="code-name">.icon-fushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaotong"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.icon-jiaotong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yule"></span>
            <div class="name">
              娱乐
            </div>
            <div class="code-name">.icon-yule
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiao"></span>
            <div class="name">
              社交
            </div>
            <div class="code-name">.icon-shejiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jujia"></span>
            <div class="name">
              居家
            </div>
            <div class="code-name">.icon-jujia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxun"></span>
            <div class="name">
              通讯
            </div>
            <div class="code-name">.icon-tongxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lingshi"></span>
            <div class="name">
              零食
            </div>
            <div class="code-name">.icon-lingshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meirong"></span>
            <div class="name">
              美容
            </div>
            <div class="code-name">.icon-meirong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yundong"></span>
            <div class="name">
              运动
            </div>
            <div class="code-name">.icon-yundong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lvxing"></span>
            <div class="name">
              旅行
            </div>
            <div class="code-name">.icon-lvxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuma"></span>
            <div class="name">
              数码
            </div>
            <div class="code-name">.icon-shuma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuexi"></span>
            <div class="name">
              学习
            </div>
            <div class="code-name">.icon-xuexi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliao"></span>
            <div class="name">
              医疗
            </div>
            <div class="code-name">.icon-yiliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuji"></span>
            <div class="name">
              书籍
            </div>
            <div class="code-name">.icon-shuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chongwu"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.icon-chongwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caipiao1"></span>
            <div class="name">
              彩票
            </div>
            <div class="code-name">.icon-caipiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiche"></span>
            <div class="name">
              汽车
            </div>
            <div class="code-name">.icon-qiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangong"></span>
            <div class="name">
              办公
            </div>
            <div class="code-name">.icon-bangong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhufang"></span>
            <div class="name">
              住房
            </div>
            <div class="code-name">.icon-zhufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixiu"></span>
            <div class="name">
              维修
            </div>
            <div class="code-name">.icon-weixiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-haizi"></span>
            <div class="name">
              孩子
            </div>
            <div class="code-name">.icon-haizi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changbei"></span>
            <div class="name">
              长辈
            </div>
            <div class="code-name">.icon-changbei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liwu"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.icon-liwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lijin"></span>
            <div class="name">
              礼金
            </div>
            <div class="code-name">.icon-lijin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huankuan"></span>
            <div class="name">
              还款
            </div>
            <div class="code-name">.icon-huankuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juanzeng"></span>
            <div class="name">
              捐赠
            </div>
            <div class="code-name">.icon-juanzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-licai"></span>
            <div class="name">
              理财
            </div>
            <div class="code-name">.icon-licai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongzi"></span>
            <div class="name">
              工资
            </div>
            <div class="code-name">.icon-gongzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianzhi"></span>
            <div class="name">
              兼职
            </div>
            <div class="code-name">.icon-jianzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-licaishouyi"></span>
            <div class="name">
              理财收益
            </div>
            <div class="code-name">.icon-licaishouyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qitashouru"></span>
            <div class="name">
              其他收入
            </div>
            <div class="code-name">.icon-qitashouru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zidingyileimu"></span>
            <div class="name">
              自定义类目
            </div>
            <div class="code-name">.icon-zidingyileimu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjialeimu"></span>
            <div class="name">
              添加类目
            </div>
            <div class="code-name">.icon-tianjialeimu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifubaoa"></span>
            <div class="name">
              支付宝A
            </div>
            <div class="code-name">.icon-zhifubaoa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifubaob"></span>
            <div class="name">
              支付宝B
            </div>
            <div class="code-name">.icon-zhifubaob
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwuchuanga"></span>
            <div class="name">
              服务窗A
            </div>
            <div class="code-name">.icon-fuwuchuanga
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwuchuangb"></span>
            <div class="name">
              服务窗B
            </div>
            <div class="code-name">.icon-fuwuchuangb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tansuoa"></span>
            <div class="name">
              探索A
            </div>
            <div class="code-name">.icon-tansuoa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tansuob"></span>
            <div class="name">
              探索B
            </div>
            <div class="code-name">.icon-tansuob
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caifua"></span>
            <div class="name">
              财富A
            </div>
            <div class="code-name">.icon-caifua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caifub"></span>
            <div class="name">
              财富B
            </div>
            <div class="code-name">.icon-caifub
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-logo"></span>
            <div class="name">
              芝麻信用
            </div>
            <div class="code-name">.icon-logo
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rectangle390"></use>
                </svg>
                <div class="name">支付宝钱包</div>
                <div class="code-name">#icon-rectangle390</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">余额宝</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanzhang"></use>
                </svg>
                <div class="name">转账</div>
                <div class="code-name">#icon-zhuanzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinyongqiahuankuan"></use>
                </svg>
                <div class="name">信用卡还款</div>
                <div class="code-name">#icon-xinyongqiahuankuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dangmianfu"></use>
                </svg>
                <div class="name">当面付</div>
                <div class="code-name">#icon-dangmianfu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuidianmei"></use>
                </svg>
                <div class="name">水电煤</div>
                <div class="code-name">#icon-shuidianmei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoujichongzhi"></use>
                </svg>
                <div class="name">手机充值</div>
                <div class="code-name">#icon-shoujichongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qinmifu"></use>
                </svg>
                <div class="name">亲密付</div>
                <div class="code-name">#icon-qinmifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gupiao"></use>
                </svg>
                <div class="name">股票</div>
                <div class="code-name">#icon-gupiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxichongzhi"></use>
                </svg>
                <div class="name">游戏充值</div>
                <div class="code-name">#icon-youxichongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoukuan"></use>
                </svg>
                <div class="name">收款</div>
                <div class="code-name">#icon-shoukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jipiao"></use>
                </svg>
                <div class="name">机票</div>
                <div class="code-name">#icon-jipiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huilvhuansuan"></use>
                </svg>
                <div class="name">汇率换算</div>
                <div class="code-name">#icon-huilvhuansuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taobao"></use>
                </svg>
                <div class="name">淘宝</div>
                <div class="code-name">#icon-taobao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jizhang"></use>
                </svg>
                <div class="name">记账本</div>
                <div class="code-name">#icon-jizhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lvyoutehui"></use>
                </svg>
                <div class="name">旅游特惠</div>
                <div class="code-name">#icon-lvyoutehui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caipiao"></use>
                </svg>
                <div class="name">彩票</div>
                <div class="code-name">#icon-caipiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aa"></use>
                </svg>
                <div class="name">AA收款</div>
                <div class="code-name">#icon-aa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuaidi"></use>
                </svg>
                <div class="name">快递</div>
                <div class="code-name">#icon-kuaidi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guojihuikuan"></use>
                </svg>
                <div class="name">国际汇款</div>
                <div class="code-name">#icon-guojihuikuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixinjuanzeng"></use>
                </svg>
                <div class="name">爱心捐赠</div>
                <div class="code-name">#icon-aixinjuanzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diandian"></use>
                </svg>
                <div class="name">淘点点</div>
                <div class="code-name">#icon-diandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huafeiqiazhuanrang"></use>
                </svg>
                <div class="name">话费卡转让</div>
                <div class="code-name">#icon-huafeiqiazhuanrang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aliyouxi"></use>
                </svg>
                <div class="name">阿里游戏</div>
                <div class="code-name">#icon-aliyouxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoujibaoling"></use>
                </svg>
                <div class="name">手机宝令</div>
                <div class="code-name">#icon-shoujibaoling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianmaobao"></use>
                </svg>
                <div class="name">天猫宝</div>
                <div class="code-name">#icon-tianmaobao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianbaopengyou"></use>
                </svg>
                <div class="name">钱包朋友</div>
                <div class="code-name">#icon-qianbaopengyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dache"></use>
                </svg>
                <div class="name">打车</div>
                <div class="code-name">#icon-dache</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuaiqiang"></use>
                </svg>
                <div class="name">快抢</div>
                <div class="code-name">#icon-kuaiqiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suishendai"></use>
                </svg>
                <div class="name">随身贷</div>
                <div class="code-name">#icon-suishendai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyuanyiqiatong"></use>
                </svg>
                <div class="name">校园一卡通</div>
                <div class="code-name">#icon-xiaoyuanyiqiatong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhaocaibao"></use>
                </svg>
                <div class="name">招财宝</div>
                <div class="code-name">#icon-zhaocaibao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yulebao"></use>
                </svg>
                <div class="name">娱乐宝</div>
                <div class="code-name">#icon-yulebao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodebaozhang"></use>
                </svg>
                <div class="name">我的保障</div>
                <div class="code-name">#icon-wodebaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huiyuantequan"></use>
                </svg>
                <div class="name">会员特权</div>
                <div class="code-name">#icon-huiyuantequan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chenggong"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#icon-chenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shibai"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#icon-shibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingshi"></use>
                </svg>
                <div class="name">警示</div>
                <div class="code-name">#icon-jingshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icon-tishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangzhu"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#icon-bangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dengdai"></use>
                </svg>
                <div class="name">等待</div>
                <div class="code-name">#icon-dengdai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoujitongxunlu"></use>
                </svg>
                <div class="name">手机通讯录</div>
                <div class="code-name">#icon-shoujitongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditu"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#icon-ditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangzhuxiantiao"></use>
                </svg>
                <div class="name">帮助_线条</div>
                <div class="code-name">#icon-bangzhuxiantiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-saoyisao"></use>
                </svg>
                <div class="name">扫一扫</div>
                <div class="code-name">#icon-saoyisao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fukuanma"></use>
                </svg>
                <div class="name">付款码</div>
                <div class="code-name">#icon-fukuanma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chengshifuwu"></use>
                </svg>
                <div class="name">城市服务</div>
                <div class="code-name">#icon-chengshifuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoyujiaofei"></use>
                </svg>
                <div class="name">教育缴费</div>
                <div class="code-name">#icon-jiaoyujiaofei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yangchengtongchongzhi"></use>
                </svg>
                <div class="name">羊城通充值</div>
                <div class="code-name">#icon-yangchengtongchongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chengshiyiqiatong"></use>
                </svg>
                <div class="name">城市一卡通</div>
                <div class="code-name">#icon-chengshiyiqiatong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiban"></use>
                </svg>
                <div class="name">一般</div>
                <div class="code-name">#icon-yiban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-canyin"></use>
                </svg>
                <div class="name">餐饮</div>
                <div class="code-name">#icon-canyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwu"></use>
                </svg>
                <div class="name">购物</div>
                <div class="code-name">#icon-gouwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fushi"></use>
                </svg>
                <div class="name">服饰</div>
                <div class="code-name">#icon-fushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaotong"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#icon-jiaotong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yule"></use>
                </svg>
                <div class="name">娱乐</div>
                <div class="code-name">#icon-yule</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiao"></use>
                </svg>
                <div class="name">社交</div>
                <div class="code-name">#icon-shejiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jujia"></use>
                </svg>
                <div class="name">居家</div>
                <div class="code-name">#icon-jujia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxun"></use>
                </svg>
                <div class="name">通讯</div>
                <div class="code-name">#icon-tongxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lingshi"></use>
                </svg>
                <div class="name">零食</div>
                <div class="code-name">#icon-lingshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meirong"></use>
                </svg>
                <div class="name">美容</div>
                <div class="code-name">#icon-meirong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yundong"></use>
                </svg>
                <div class="name">运动</div>
                <div class="code-name">#icon-yundong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lvxing"></use>
                </svg>
                <div class="name">旅行</div>
                <div class="code-name">#icon-lvxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuma"></use>
                </svg>
                <div class="name">数码</div>
                <div class="code-name">#icon-shuma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexi"></use>
                </svg>
                <div class="name">学习</div>
                <div class="code-name">#icon-xuexi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliao"></use>
                </svg>
                <div class="name">医疗</div>
                <div class="code-name">#icon-yiliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuji"></use>
                </svg>
                <div class="name">书籍</div>
                <div class="code-name">#icon-shuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chongwu"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#icon-chongwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caipiao1"></use>
                </svg>
                <div class="name">彩票</div>
                <div class="code-name">#icon-caipiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiche"></use>
                </svg>
                <div class="name">汽车</div>
                <div class="code-name">#icon-qiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangong"></use>
                </svg>
                <div class="name">办公</div>
                <div class="code-name">#icon-bangong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhufang"></use>
                </svg>
                <div class="name">住房</div>
                <div class="code-name">#icon-zhufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixiu"></use>
                </svg>
                <div class="name">维修</div>
                <div class="code-name">#icon-weixiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-haizi"></use>
                </svg>
                <div class="name">孩子</div>
                <div class="code-name">#icon-haizi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changbei"></use>
                </svg>
                <div class="name">长辈</div>
                <div class="code-name">#icon-changbei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liwu"></use>
                </svg>
                <div class="name">礼物</div>
                <div class="code-name">#icon-liwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lijin"></use>
                </svg>
                <div class="name">礼金</div>
                <div class="code-name">#icon-lijin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huankuan"></use>
                </svg>
                <div class="name">还款</div>
                <div class="code-name">#icon-huankuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juanzeng"></use>
                </svg>
                <div class="name">捐赠</div>
                <div class="code-name">#icon-juanzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-licai"></use>
                </svg>
                <div class="name">理财</div>
                <div class="code-name">#icon-licai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzi"></use>
                </svg>
                <div class="name">工资</div>
                <div class="code-name">#icon-gongzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianzhi"></use>
                </svg>
                <div class="name">兼职</div>
                <div class="code-name">#icon-jianzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-licaishouyi"></use>
                </svg>
                <div class="name">理财收益</div>
                <div class="code-name">#icon-licaishouyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qitashouru"></use>
                </svg>
                <div class="name">其他收入</div>
                <div class="code-name">#icon-qitashouru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zidingyileimu"></use>
                </svg>
                <div class="name">自定义类目</div>
                <div class="code-name">#icon-zidingyileimu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjialeimu"></use>
                </svg>
                <div class="name">添加类目</div>
                <div class="code-name">#icon-tianjialeimu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubaoa"></use>
                </svg>
                <div class="name">支付宝A</div>
                <div class="code-name">#icon-zhifubaoa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubaob"></use>
                </svg>
                <div class="name">支付宝B</div>
                <div class="code-name">#icon-zhifubaob</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwuchuanga"></use>
                </svg>
                <div class="name">服务窗A</div>
                <div class="code-name">#icon-fuwuchuanga</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwuchuangb"></use>
                </svg>
                <div class="name">服务窗B</div>
                <div class="code-name">#icon-fuwuchuangb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tansuoa"></use>
                </svg>
                <div class="name">探索A</div>
                <div class="code-name">#icon-tansuoa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tansuob"></use>
                </svg>
                <div class="name">探索B</div>
                <div class="code-name">#icon-tansuob</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caifua"></use>
                </svg>
                <div class="name">财富A</div>
                <div class="code-name">#icon-caifua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caifub"></use>
                </svg>
                <div class="name">财富B</div>
                <div class="code-name">#icon-caifub</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logo"></use>
                </svg>
                <div class="name">芝麻信用</div>
                <div class="code-name">#icon-logo</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
